

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="高中地理基础知识——自然地理部分第一单元   地球、地图专题1.经度的递变：向东度数增大为东经度，向西度数增大为西经度。 2.纬度的递变：向北度数增大为北纬度，向南度数增大为南纬度。 3.纬线的形状和长度：互相平行的圆，赤道是最长的纬线圈，由此往两极逐渐缩短。 4.经线的形状和长度：所有经线都是交于南北极点的半圆，长度都相等。 5.东西经的判断：沿着自转方向增大的是东经，减小的是西经。 6.南北纬">
<meta property="og:type" content="article">
<meta property="og:title" content="【高中地理】自然地理基础知识点整理">
<meta property="og:url" content="http://yiliu1412.github.io/2023/01/01/geography_2/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="高中地理基础知识——自然地理部分第一单元   地球、地图专题1.经度的递变：向东度数增大为东经度，向西度数增大为西经度。 2.纬度的递变：向北度数增大为北纬度，向南度数增大为南纬度。 3.纬线的形状和长度：互相平行的圆，赤道是最长的纬线圈，由此往两极逐渐缩短。 4.经线的形状和长度：所有经线都是交于南北极点的半圆，长度都相等。 5.东西经的判断：沿着自转方向增大的是东经，减小的是西经。 6.南北纬">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/2022.1.jpg">
<meta property="article:published_time" content="2023-01-01T14:01:25.000Z">
<meta property="article:modified_time" content="2023-01-02T15:43:54.199Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="笔记整理">
<meta property="article:tag" content="地理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/2022.1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【高中地理】自然地理基础知识点整理 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2022.1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【高中地理】自然地理基础知识点整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 22:01" pubdate>
          2023年1月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【高中地理】自然地理基础知识点整理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="高中地理基础知识——自然地理部分"><a href="#高中地理基础知识——自然地理部分" class="headerlink" title="高中地理基础知识——自然地理部分"></a>高中地理基础知识——自然地理部分</h1><h2 id="第一单元-地球、地图专题"><a href="#第一单元-地球、地图专题" class="headerlink" title="第一单元   地球、地图专题"></a>第一单元   地球、地图专题</h2><p>1.经度的递变：向东度数增大为东经度，向西度数增大为西经度。</p>
<p>2.纬度的递变：向北度数增大为北纬度，向南度数增大为南纬度。</p>
<p>3.纬线的形状和长度：互相平行的圆，赤道是最长的纬线圈，由此往两极逐渐缩短。</p>
<p>4.经线的形状和长度：所有经线都是交于南北极点的半圆，长度都相等。</p>
<p>5.东西经的判断：沿着自转方向增大的是东经，减小的是西经。</p>
<p>6.南北纬的判断：度数向北增大为北纬，向南增大为南纬。</p>
<p>7.东西半球的划分：20°W往东至160°E为东半球，20°W往西至160°E为西半球。</p>
<p>8.东西方向的判断：劣弧定律（例如东经80°在东经1°的东面，在西经170°的西面）</p>
<p>9.比例尺大小与图示范围：相同图幅，比例尺愈大，表示的范围愈小；比例尺愈小，表示的范围愈大。</p>
<p>10.地图上方向的确定：一般情况，“上北下南，左西右东”；有指向标的地图，指向标的箭头指向北方；经纬网地图，经线指示南北方向，纬线指示东西方向。</p>
<p>11.等值线的疏密：同一幅图中等高线越密，坡度越陡；等压线越密，风力越大；等温线越密，温差越大</p>
<p>12.等高线的凸向与地形：等高线向高处凸出的地方为山谷，向低处凸出的地方为山脊。</p>
<p>13.等高线的凸向与河流：等高线凸出方向与河流流向相反。</p>
<p>14.等温线的凸向与洋流：等温线凸出方向与洋流流向相同。</p>
<h2 id="第二单元-地球运动专题"><a href="#第二单元-地球运动专题" class="headerlink" title="第二单元   地球运动专题"></a>第二单元   地球运动专题</h2><p>1、天体的类别:星云、恒星、流星、彗星、行星、卫星、星际空间的气体、尘埃等。</p>
<p>2、天体系统的层次:总星系——银河系（河外星系）——太阳系——地月系</p>
<p>3、大行星按特征分类：类地行星（水金地火）、巨行星（木土）、远日行星（天、海）。</p>
<p>4、月球：（1）月球的正面永远都是向着地球，也有昼夜更替。</p>
<p>（2）无大气，故月球表面昼夜的温差大，陨石坑多，无声音、无风，</p>
<p>（3）月球表面有山脉、平原（即月海）、火山。</p>
<p>5、地球生命存在的原因: 稳定的光照条件、安全的宇宙环境、适宜的大气和温度、液态水。</p>
<p>6、太阳外部结构及其相应的太阳活动：光球(黑子)、色球(耀斑)、日冕(太阳风)。</p>
<p>7、太阳活动——黑子（标志）、耀斑（最激烈），太阳黑子的变化周期11年。</p>
<p>8.太阳活动的影响：黑子–影响气候，耀斑-－电离层-－无线电通讯，带电粒子流――磁场――磁暴</p>
<p>9、太阳辐射的影响：①维持地表温度，促进地球上水、大气、生物活动和变化的主要动力。</p>
<p>②太阳能是我们日常所用能源。</p>
<p>10.自转方向：自西向东，北极上空俯视呈逆时针方向、南极上空俯视呈顺时针方向</p>
<p>速度：①线速度（由赤道向两极递减至0）  ②角速度（除两极为0外，各地相等）</p>
<p>周期：①恒星日（23h56m4s真正周期）②太阳日（24时，昼夜更替周）</p>
<p>意义：①昼夜更替②不同经度不同的地方时③水平运动物体的偏移（北右南左）</p>
<p>11、晨昏线：沿自转方向，黑夜向白天过渡为晨线，白天向黑夜过渡为昏线（晨昏线上太阳高度角为0度）。</p>
<p>12、晨昏线与经线：晨昏线与经线重合—–春秋分；晨昏线与经线交角最大—-夏至、冬至</p>
<p>13、时间计算：所求时间＝已知时间±区时差＋途中时间</p>
<p>14、时区＝经度&#x2F;15°（若不整除，则四舍五入）    区时差＝时区差</p>
<p>15、世界时：以本初子午线（0°）时间为标准时，也称为格林尼治时间，也是零时区的区时。</p>
<p>16、日期分割：零点经线往东至日界线（180°）为地球上的“今天”，往西至日界线为“昨天”。</p>
<p>17、日界线：自西向东越过日界线（不完全经过180°经线）日期减一天，自东向西越过日期加一天。</p>
<p>18、卫星发射基地的区位选择：</p>
<p>自然因素（①气象条件需要天气晴朗②地球自转的初速度：取决于纬度和地势③地形平坦开阔）；</p>
<p>人文因素（地广人稀，交通便利，符合国防安全需要）。</p>
<p>①太原：技术力量强； ②酒泉：大陆性气候，晴天多；③西昌纬度低，发射初速度大；④海南文昌：纬度低，发射初速度大；海运便利。</p>
<p>19、公转速度：1月初——近日点——速度快，</p>
<p>7月初——远日点——速度慢。</p>
<p>意义：①昼夜长短的变化  ②正午太阳高度的变化  ③四季的更替  ④五带的形成</p>
<p>20、公转与自转形成了黄赤交角（23°26′）：</p>
<p>①黄赤交角存在—太阳直射点的移动—昼夜长短和正午太阳高度的变化—四季</p>
<p>黄赤交角存在—太阳直射点的移动—气压带风带的季节移动—地中海气候、热带草原气候的形成</p>
<p>②五带的划分界线：南北回归线之间为热带、回归线极圈之间为温带、极圈极点之间为寒带</p>
<p>③若黄赤夹角变大，热带和寒带变大，温带变小；若黄赤夹角变小，热带和寒带变小，温带变大若黄赤交角为零，太阳永远直射赤道，全球昼夜平分，地中海气候、热带草原气候消失。</p>
<p>21、正午太阳高度变化规律：①由直射点向南北两侧递减</p>
<p>②正午太阳高度的计算&#x3D;90°—△（直射点与所求点的纬度间隔）</p>
<p>③夏至日北回归线以北地区正午高度角一年中最大值, 南半球一年中最小值；</p>
<p>冬至日南回归线以南地区正午高度角一年中最大值，北半球一年中最小值。</p>
<p>④南北回归线之间的地区—–有两次直射机会—两次最大值</p>
<p>⑤纬度越高，正午太阳高度角越小，楼房间距越大。</p>
<p>22、昼夜长短的时间分布：</p>
<p>①太阳直射点在哪个半球，哪个半球昼长夜短，北半球夏季，太阳直射点在北半球，北半球的昼长夜短。</p>
<p>②太阳直射点向哪个半球移动，这个半球的昼就渐长，北半球6月22日昼最长，12月22日最短。</p>
<p>③南北回归线之间昼长最大值与正午太阳高度角最大值不在同一天出现，如海口市。</p>
<p>23、昼夜长短的纬度分布：</p>
<p>北半球夏半年，昼长夜短，越向北白昼越长（日出越早日落越晚），如北京﹥上海﹥广州</p>
<p>北半球冬半年，昼短夜长，越向南白昼越长（日出越早日落越晚）。如海口﹥广州﹥上海，</p>
<p>24、昼长&#x3D;日落时间—日出时间；昼长&#x3D;24小时—夜长</p>
<p>日出时间＝12：00－昼长&#x2F;2（或0：00＋夜长&#x2F;2）;赤道上的点的日出时间是6：00</p>
<p>日落时间＝12：00＋昼长&#x2F;2（或24：00－夜长&#x2F;2）；赤道上的点的日落时间是18：00</p>
<p>25、地球是个不发光、不透明球体——昼夜现象出现</p>
<p>地球自转的球体——昼夜更替（自转速度周期影响昼夜温差变化）</p>
<p>地球倾斜的公转的球体——直射点的移动、正午太阳高度、昼夜长短的变化―四季五带</p>
<p>26、典型的季节现象</p>
<p>北半球夏半年；北半球冬半年</p>
<p>1.地球公转：七月初，远日点附近，地球公转角速度、线速度最慢；一月初，近日点附近，地球公转角速度、线速度最快</p>
<p>2.正午太阳高度：6月22日左右，北回归线以北地区达最大，赤道及南半球达最小；12月22日左右，南回归线以南地区达最大，赤道及北半球达最小</p>
<p>3.昼夜长短：昼长夜短，北极圈以内出现极昼；昼短夜长，北极圈以内出现极夜</p>
<p>4.等温线：陆地等温线均向北凸出；陆地等温线均向南凸出，海洋相反</p>
<p>5.气压带、风带：随太阳直射点北移；随太阳直射点南移</p>
<p>6.雪线：雪线上升；雪线下降</p>
<p>7.北印度洋洋流：受西南季风的影响，洋流呈顺时针流动；受东北季风的影响，洋流呈逆时针流动</p>
<p>8.我国的降水：夏李风影响，降水多；冬李风影响，降水少</p>
<p>9.我国的河流：内流河因高温导致冰雪融水多，外流河受夏季风影响，大部分河流进入汛期，东北地区分春汛、夏汛；大部分进入枯水期，秦岭淮河以北的河流有结冰期，部分河流有断流现象</p>
<p>10.我国的季风：全国大部分地区受来自海洋的夏季风影响，高温多雨；全国大部分地区受来自大陆的冬季风影响，寒冷少雨</p>
<p>11.我国的农业生产：全国普遍高温，农作物进入生长期，作物熟制自南向北由一年三熟逐渐过渡到两年三熟至一年一熟；北方大部分地区农作物处于越冬期，南方热带地区水热充足，可生产反季节蔬菜、瓜果</p>
<p>12.气象灾害：旱涝（华北春旱、长江伏旱）、暴雨、台风（表现：强风、暴雨、风暴潮）；寒潮、沙尘暴、干旱、暴雪</p>
<p>13.地质灾害:滑坡、泥石流较多；较少</p>
<h2 id="第三单元-大气专题"><a href="#第三单元-大气专题" class="headerlink" title="第三单元   大气专题"></a>第三单元   大气专题</h2><p>1、对流层的特点：①随高度增加气温降低；②大气对流运动（12km）显著；③天气复杂多变。</p>
<p>2、平流层的特点：①随高度增加温度升高；②大气平稳，以水平运动为主，有利于高空飞行。</p>
<p>3、大气的热力过程：太阳辐射——地面增温——地面辐射——大气增温——大气（逆）辐射——大气保温</p>
<p>4、大气对太阳辐射的削弱作用：吸收、反射、散射。</p>
<p>5、太阳辐射（光照）与天气、地势关系：晴朗的天气、地势高空气稀薄，光照越强；</p>
<p>我国太阳能的分布青藏高原最高，四川盆地最低。</p>
<p>6、大气的保温效应：强烈吸收地面长波辐射，并通过大气逆辐射把热量还给地面。</p>
<p>7、气温与天气：白天多云，气温不高（云层反射作用强）；夜晚多云，气温较高（大气逆辐射强）。</p>
<p>8、气温的垂直分布：对流层气温随高度的增加而递减</p>
<p>9、气温的水平分布：①纬度分布：纬度越高，气温越低，我国热量最丰富的地区：海南岛</p>
<p>②海陆分布：夏季陆地﹥海洋，冬季海洋﹥陆地；</p>
<p>③气温高的地方，等温线向高纬凸出，反之，气温低的地方，等温线向低纬凸出。</p>
<p>10、气温年较差：①影响因素：海陆热力性质；地表植被水分状况；云雨多少。</p>
<p>②变化规律：内陆﹥沿海，大陆性气候﹥海洋性气候，裸地﹥草地﹥林地﹥湖泊，晴天﹥阴天。</p>
<p>11、热力环流的性质特点</p>
<p>（1）水平方向相邻地面热的地方——垂直气流上升――低气压（气旋）——阴雨</p>
<p>（2）水平方向相邻地面冷的地方——垂直气流下沉――高气压（反气旋）——晴朗</p>
<p>（3）垂直方向的气温气压分布：随海拔升高，虽然气温降低，但是空气变稀，气压降低。</p>
<p>（4）来自低纬的气流——暖湿</p>
<p>（5）来自高纬的气流——冷干</p>
<p>（6）来自海洋的气流——湿</p>
<p>（7）来自大陆的气流（离陆风）——干</p>
<p>（8）两种性质不同的气流相遇——锋面——阴雨、风</p>
<p>12、水平方向气压与气温：近地面，气温高，空气膨胀上升，地面形成低压；反之，气温低，近地面的空气收缩下沉，地面形成高压。</p>
<p>13.风的形成：大气的水平运动叫风，水平气压梯度力是形成风的直接原因，等压线愈密风速愈大。</p>
<p>14、风向：（1）风向－—风的来向；</p>
<p>（2）根据等压线的分布确定风向：以右图为例画A点的风向及其受力</p>
<p>①确定水平气压梯度力的方向：垂直于等压线并且由高压指向低压</p>
<p>②确定地转偏向力方向：与风向垂直，北半球右偏，南半球左偏</p>
<p>③近地面受磨擦力（方向与风向相反）的影响，风向与等压线斜交</p>
<p>15、高空大气的风向是气压梯度力和地转偏向力共同作用的结果，风向与等压线平行；</p>
<p>近地面的风，受气压梯度力、地转偏向力和磨擦力的共同影响，风向与等压线之间成一夹角。</p>
<p>16、锋面与天气（冷暖不同气团作水平运动并相遇）</p>
<p>①冷锋过境雨区在锋后，出现雨雪、降温天气。过境后，气压升高，气温骤降，天气转晴；</p>
<p>②暖锋过境雨区在锋前，多为连续性降水。过境后，气温上升，气压下降，天气转晴。</p>
<p>17、影响我国天气的主要锋面是冷锋：如我国北方夏季的暴雨、冬季我国的寒潮、冬春季节出现的沙尘暴。</p>
<p>18、气压系统与天气（同一气团作垂直运动）：</p>
<p>①气旋（低气压）垂直气流上升，天气阴雨。  ②反气旋（高气压）垂直气流下沉，天气晴朗；</p>
<p>19、三圈环流及气压带风带：</p>
<p>①三圈环流（垂直分布）</p>
<p>画出右面三圈环流循环图</p>
<p>②气压带、风带（水平分布）</p>
<p>画出右面气压带、风带分布图（“北撇南捺”）</p>
<p>③长城考察站红旗向西北飘，窗口要避开东南方向；黄河考察站红旗向西南飘，窗口要避开东北方向。</p>
<p>20、气压带和风带的移动：随太阳直射点的移动而移动。</p>
<p>移动方向：就北半球而言，大致是夏季北移，冬季南移</p>
<p>21、季风环流：海陆热力差异使亚洲、太平洋中心随季节变化而变化的情况：</p>
<p>夏季：亚洲大陆上形成亚洲低压，太平洋上形成夏威夷高压；</p>
<p>冬季：亚洲大陆上形成亚洲高压，太平洋上形成阿留申低压。</p>
<p>22、东亚、南亚季风环流：</p>
<p>东亚：夏季东南风，冬季西北风；主要由海陆热力性质差异引起。</p>
<p>南亚：夏季西南风，冬季东北风，由风带和气压带季节移动和海陆热力性质差异共同作用形成。</p>
<p>23、我国的旱涝灾害、雨带的移动与副热带高压的强弱有密切关系。</p>
<p>①雨带的移动</p>
<p>春末（5月），雨带在华南（珠江流域）（华北春旱，东北春汛）</p>
<p>夏初（6—7月），雨带移到长江中下游地区 —梅雨（准静止锋）</p>
<p>7–8月，雨带移到东北和华北，长江中下游进入“伏旱”（反气旋）</p>
<p>9月，副高南退，北方雨季结束，南方进入第二个雨季。</p>
<p>②北方雨季开始晚结束早，雨季短；南方雨季开始早结束晚，雨季长</p>
<p>③旱涝灾害  副高北移速度偏快（夏季风强），造成北涝南旱</p>
<p>副高北移速度偏慢（夏季风弱），造成北旱南涝.</p>
<p>我国水旱灾害发生的根本原因是：夏季风的强弱和进退的早晚。</p>
<p>24、气候形成因子：太阳辐射、大气环流、下垫面、人类活动</p>
<p>25、判断气候类型的步骤：①判断南北半球，②判断热量带，③判断雨型。</p>
<p>①热带的四种气候类型：各月均温在15度以上，降水不同，气候类型差异较大</p>
<p>热带雨林气候（常年受赤道低压影响，终年高温多雨）</p>
<p>热带沙漠气候（常年受副高或来自陆地的信风影响，终年高温少雨）</p>
<p>热带季风气候（南亚地区，冬季盛行东北风，为旱季，夏季刮西南季风，6–9月为雨季）</p>
<p>热带草原气候（赤道低压移来时，是湿季，信风移来时为旱季，农业活动在雨季播种，旱季收割）</p>
<p>②亚热带气候类型：冬季最冷月均温在0度以上，全球只有两种气候类型：</p>
<p>地中海气候：除南极洲外，其他各洲都有分布，在南北纬30°——40°大陆的西岸，位置在西风带和副高之间，冬季温和多雨，夏季炎热干燥</p>
<p>亚热带季风气候：冬季–偏北风–低温少雨，夏季–夏季风–高温多雨。</p>
<p>③温带气候类型：除海洋性气候外，冬季最冷月均温以0℃以下。</p>
<p>温带海洋性气候：分布在南北纬40°–60°大陆西岸（地中海气候高纬一侧），终年受西风控制，终年温和多雨</p>
<p>温带季风气候：分布在北纬35°–55°大陆东岸（亚热带季风的高纬一侧），受冬季风影响，寒冷干燥，受夏季风影响，高温多雨。</p>
<p>温带大陆性气候：全年受大陆性气团控制，日较差大、年较差大，降水稀少，降水主要在夏季。</p>
<p>26、大陆性与海洋性气候的不同特点（以北半球为例分析）：</p>
<p>大陆性气候气温的日较差、年较差大，气温最高月在7月，最低气温在1月。年降水量少。</p>
<p>海洋性气候日较差、年较差小，最热月在8月、最冷月在2月，年降水量较多。</p>
<p>27、主要的气象灾害：是指因暴雨洪涝、干旱、台风、寒潮、大风沙尘、大（浓）雾、高温低温等因素直接造成的灾害。</p>
<p>1.台风发生在夏秋季节，发源于热带洋面或副热带洋面，影响到我国东部沿海地区，天气变化：强风、特大暴雨、风暴潮。</p>
<p>2.旱涝灾害发生在春夏秋，影响到除西部一些沙漠地区外的全国范围，天气变化：暴雨、大暴雨或特大暴雨。</p>
<p>3.寒潮发生在秋末、冬季、初春，发源于蒙古、西伯利亚，影响到除青藏、云贵、海南外的广大地区，天气变化：大风、雨雪、冻雨。</p>
<p>28、主要的大气环境问题：全球变暖（温室效应CO<del>2</del>）、臭氧层破坏（氟氯烃消耗O<del>3</del>）、酸雨（SO<del>2</del>、NO<del>2</del>）</p>
<p>29、温室效应</p>
<p>①大量燃烧矿物燃料——大气中CO<del>2</del>增加——大气逆辐射增强</p>
<p>②滥砍滥伐森林——光合作用减弱——CO<del>2</del>相对增多——大气逆辐射增强</p>
<p>③大气逆辐射增强——温室效应——气温升高——全球热量带分布发生变化——经济结构发生调整（农业经济结构调整，中纬受损，高纬受益，使适宜种植业生产地域缩小，粮食减产。）</p>
<p>④极地冰山融化，沿海地区海海平面上升，沿海地区地下水水质变坏。</p>
<p>30、绿化的环境效益：</p>
<p>①通过光合作用保持大气中O<del>2</del>和CO<del>2</del>的平衡，净化空气；</p>
<p>②绿化植物和防护林可以调节气候、涵养水源、保持水土、防风固沙</p>
<p>③城市绿地的作用是吸烟除尘、过滤空气、减轻污染、降低噪音、美化环境</p>
<h2 id="第四单元-水环境"><a href="#第四单元-水环境" class="headerlink" title="第四单元  水环境"></a>第四单元  水环境</h2><p>1、水循环：①按其发生领域分为海陆间大循环、内陆循环和海上内循环。</p>
<p>②水循环的主要环节有：蒸发，水汽输送，降水，径流。</p>
<p>③它的重要意义在于：使淡水资源不断补充、更新，使水资源得以再生，维持全球水的动态平衡。</p>
<p>2、陆地水体的相互关系：</p>
<p>①以雨水补给为主的的河流其径流的变化与降雨量变化一致：a地中海气候为主的河流，其流量冬季最大；b季风气候为主河流，流量夏季最大;c温带海洋性与热带雨林气候河流流量全年变化小；</p>
<p>②以冰雪补给为主的河流其径流变化与气温关系密切：冰川融水补给为主的河流，其流量夏季最大.</p>
<p>③河流水地下水之间可相互补给，湖泊对河流径流起调蓄作用。</p>
<p>3、我国河流补给的差别：①我国东部河流以降水补给为主（夏汛型，东北春季有积雪融水）</p>
<p>②我国西北地区河流以冰雪融水补给为主（夏汛型，冬季断流）</p>
<p>4、海水等温线的判读：①判断南北半球（越北越冷是北半球）</p>
<p>②洋流流向和海水等温线凸出方向一致：高温流向低温是暖流，反之是寒流。</p>
<p>5、影响海水温度因素——太阳辐射（收入）、蒸发（支出）、洋流</p>
<p>6.洋流的形成:定向风（地球上的风带）是形成洋流最基本的动力，</p>
<p>风海流是最基本的洋流类型。</p>
<p>7.洋流的分布（画一画右面洋流分布模式图）：</p>
<p>①中低纬度洋流圈北半球呈顺时针方向、南半球呈反时针方向。</p>
<p>②北半球中高纬逆时针方向洋流圈</p>
<p>③南半球40—60度海区形成西风漂流</p>
<p>④北印度洋形成季风洋流，冬季逆时针，夏季顺时针。</p>
<p>8.洋流对地理环境的影响：①影响气候（暖流—增温增湿，寒流—减温减湿）</p>
<p>②影响海洋生物—－渔场  ③影响航海  ④影响海洋污染</p>
<p>9.世界主要渔场：北海道、北海、纽芬兰渔场—寒暖流交汇；秘鲁渔场――上升流</p>
<p>10.海洋渔业集中在大陆架的原因：①这里阳光集中，生物光合作用强；</p>
<p>②入海河流带来丰富的营养盐类，浮游生物繁盛，鱼饵丰富。</p>
<p>11.海洋灾害是指源于海洋的自然灾害：海啸和风暴潮。</p>
<p>12.海洋环境问题指源于人类活动的海洋生态破坏：海洋污染、海平面上升、赤潮</p>
<h2 id="第五单元-陆地环境专题"><a href="#第五单元-陆地环境专题" class="headerlink" title="第五单元   陆地环境专题"></a>第五单元   陆地环境专题</h2><p>1、地球的内部圈层：地壳（地表到莫霍界面）、地幔（莫霍面—古登堡面）、地核（古登堡面以下）</p>
<p>2、岩石圈范围包括地壳和上地幔顶部（软流层之上）</p>
<p>3、岩石成因分类：岩浆岩（喷出岩和侵入岩）、沉积岩（层理构造、有化石）、变质岩。</p>
<p>4、地壳物质循环：岩浆冷却凝固→岩浆岩－外力→沉积岩－变质→变质岩－熔化→岩浆</p>
<p>5、地质作用：①内力作用（地壳运动、岩浆活动、地震、变质作用）</p>
<p>②外力作用（风化、侵蚀、搬运、沉积、固结成岩）</p>
<p>6、地质构造的类型：褶皱（背斜、向斜），断层（上升岩块－地垒、下沉岩块－地堑）</p>
<p>7、背斜成谷向斜成山的原因：外力侵蚀（在外力侵蚀作用之前背斜成山、向斜成谷）</p>
<p>背斜顶部受张力，容易被侵蚀成谷地；向斜槽部受到挤压，岩性坚硬不易被侵蚀反而成为山岭。</p>
<p>8、地垒–庐山、泰山；地堑–东非大裂谷、河平原和汾河谷地。</p>
<p>9、地质构造对人类生产活动的影响：背斜（储油）、向斜（储水）、大型工程选址，应避开断层</p>
<p>10．外力作用与常见地貌：</p>
<p>①流水侵蚀——沟谷、峡谷、瀑布、黄土高原的千沟万壑的地表、溶洞（喀斯特地貌）</p>
<p>弯曲的河道–凹岸侵蚀，凸岸沉积（港口宜建在凹岸）</p>
<p>②流水沉积——山麓冲积扇、河口三角洲、河流中下游冲积平原</p>
<p>③风力侵蚀——风蚀沟谷、风蚀洼地、蘑菇石、风蚀柱、风蚀城堡等</p>
<p>④风力沉积——沙丘、沙垄、沙漠边缘的黄土堆、黄土高原；</p>
<p>11、陆地环境的整体性：陆地环境各要素（大气、水、岩石、生物、土壤、地貌）的相互联系、相互制约和相互渗透，构成陆地环境的整体性。例如我国西北地区各环境要素都体现出干旱特征。</p>
<p>12、陆地环境的地域差异有：①由赤道到两极的地域分异（热量）—――-纬度地带性</p>
<p>②从沿海到内陆的地域分异（水分）—－-经度地带性</p>
<p>③山地的垂直地域分异（水分和热量）-－–垂直地带性</p>
<p>13.影响山地垂直带谱的因素：①山地所处的纬度；②山地的海拔；③阳坡、阴坡；④迎风、背风坡。</p>
<p>14、影响雪线高低的因素(雪线是指冰雪存在的下限的海拔高度)</p>
<p>主要影响因素有两个：一是0℃等温线的海拔（阳坡、阴坡）；二是降水量的大小（迎风、背风坡）</p>
<p>15、非地带性因素：海陆分布、地形起伏、洋流影响等。例如我国西北地区的绿洲。</p>
<p>16、主要地质灾害：地震、火山、滑坡和泥石流。</p>
<p>①两大地震带是：环太平洋带、地中海——喜马拉雅带。我国多地震的原因是：我国位于两大地震带中。</p>
<p>②地质灾害的防御：提高建筑物抗震强度；实施护坡工程，防止滑坡和崩塌；保护植被，改善生态环境；</p>
<p>高中地理基础知识——人文地理部分</p>
<h2 id="第六单元-人口与城市"><a href="#第六单元-人口与城市" class="headerlink" title="第六单元  人口与城市"></a>第六单元  人口与城市</h2><p>1、一个地区人口数量的变化包括人口机械增长（人口迁移）和人口自然增长。</p>
<p>2、影响人口自然增长的因素：自然增长率、出生率、死亡率、生产力水平（根本因素）</p>
<p>3、人口发展模式：</p>
<p>原始型（“高高低”）：极高的死亡率，平均寿命短，极低的自然增长率，人口增长慢。</p>
<p>传统型（“高低高”）：高出生率，低死亡率，高自然增长率（代表：尼日利亚）</p>
<p>过渡型    死亡率低，出生率高但开始下降，人口压力大（代表：巴西）</p>
<p>现代型（“三低”）：低出生率，低死亡率，低自然增长率，人口老龄化（代表：德国）</p>
<p>4、人口发展模式地区分布：</p>
<p>全世界：属于“过渡型”，正处向“现代型”转变的阶段</p>
<p>发达国家：“现代型”德国、匈牙利等负增长，美、加、澳、新西兰等国自然增长率稍高，日本等大多发达国家自然增长率接近零增长</p>
<p>发展中国家：多为“过渡型”，但韩国、新加坡、古巴、乌拉圭、中国已进入或正要进入“现代型”。</p>
<p>人口一亿以上的国家：中国、印度、美国、印尼、巴西、俄罗斯、日本、孟加拉国、尼日利亚、巴基斯坦</p>
<p>5、人口增长模式与相应人口问题</p>
<p>①人口增长阶段人口问题</p>
<p>发展中国家――增长减缓阶段－—过渡模式－－过渡型——人口压力大</p>
<p>发达国家――低速增长阶段—－“低低低”模式——现代型－—人口老龄化，劳动力不足</p>
<p>②承受人口经济压力最大的国家是儿童与老年人比重大的国家。</p>
<p>③城市人口死亡率高于农村的原因：人口老龄化问题更突出</p>
<p>6、人口迁移迁出区：发展中国家亚洲、非洲、拉丁美洲，我国的中西部地区、农村，发达国家的城市中心区。</p>
<p>人口迁移迁入区：发达国家西欧、北美、西亚（中东），我国的东部沿海地区、城市。</p>
<p>7、环境人口容量：即环境承载力，环境所能容纳的最大人口数。</p>
<p>影响环境人口容量的因素—－资源、人口消费水平、科技发展水平、地域开放程度</p>
<p>8、合理人口容量——人口适度规模，一般要小于环境人口容量。</p>
<p>9、城市化</p>
<p>①衡量城市化水平的最重要的指标是：城市人口占总人口的百分比</p>
<p>②不同类型国家城市化的不同进程：</p>
<p>发达国家特点：起步早；城市化水平高（70%以上）；发展趋缓，出现逆城市化现象(原因？)</p>
<p>发展中国家特点：起步晚，发展快；城市化水平低（50%以下）；城市发展不合理（个别大城市畸形发展）</p>
<p>③城市化过程中产生的问题：（根本原因：城市规模的无限制扩大、城市人口的过度集中）</p>
<p>④城市化问题解决途径：（保护和改善城市环境措施）</p>
<p>a.建立卫星城，开发新区；b.改善城市交通和居住条件；c.保护和治理城市环境；</p>
<p>10、区域工业化与城市化：①工业化是推动城市化促进力量。</p>
<p>②我国区域城市化的典型模式有：珠三角模式――对外开放→吸引外资→工业化、城市化；</p>
<p>温州模式――小商品经营→个私企业→工业化、城市化；</p>
<p>苏南模式――大城市扩散→乡镇企业发展→工业化、城市化；</p>
<p>边贸发展的云南德宏模式；靠资源开发促进城市化发展的东北模式。</p>
<p>11、城市地域结构</p>
<p>功能区    地位       分布       特点</p>
<p>商业区：占地小，大多呈点状或条带状分布于市中心、交通干线两侧或街道路口，是城市经济活动最繁忙之地，人口数量昼夜差别很大，建筑物高大密集</p>
<p>工业区：占地较大，分布在最小风频的上风向、河流的下游，不断向市区外缘移动，趋向于沿主要交通干线分布</p>
<p>住宅区：占地最广，分布在最大风频的上风向、河流的上游，高级住宅区和低级住宅区背向发展</p>
<p>12、不同等级城市提供不同的服务种类和服务范围</p>
<p>城市等级   服务范围   职能种类   服务级别   城市数目   相互距离</p>
<p>高级城市   大      多      高      少      远</p>
<p>低级城市   小      少      低      多      近</p>
<h2 id="第七单元-人类的生产活动与地理环境"><a href="#第七单元-人类的生产活动与地理环境" class="headerlink" title="第七单元   人类的生产活动与地理环境"></a>第七单元   人类的生产活动与地理环境</h2><p>1、农业的分类：①按生产对象分类：种植业、畜牧业、林业、渔业、副业</p>
<p>②按投入多少分类：粗放农业（靠天吃饭）；密集农业（劳动密集与资金密集型）</p>
<p>③按产品用途分类：自给农业；商品农业（考虑市场需求量，主要在发达国家和发展中国家的一些地区）</p>
<p>2、农业的主要区位：自然区位因素有：气候、地形、土壤、水源</p>
<p>社会经济区位因素有：市场、交通运输、政策</p>
<p>3、农业地域类型：①水稻种植业（自给农业，机械化水平低、商品率低、科技水平低、水利工程量大、单产高）  ②商品谷物农业（商品农业，生产规模大、机械化水平高、商品率高）</p>
<p>③大牧场放牧业（地广人稀，交通便利）④乳畜业（靠近市场）⑤混合农业（对市场的适应性与灵活性）</p>
<p>4、我国农业发展的制约因素与优势：</p>
<p>南方：水土流失（水热充沛）华北：土地盐碱化、春旱、夏涝（光照充足）</p>
<p>东北：热量不足（土壤肥沃、耕地面积广）<br>西北：水资源缺乏（光照充足）</p>
<p>5、我国农作物分布：①东耕西牧；②南蔗北菜；</p>
<p>③南稻北麦（冬小麦—秋种夏收—华北平原，春小麦—春种秋收—东北平原）；</p>
<p>④茶叶—气候湿润的酸性土壤（江南丘陵）；</p>
<p>⑤温带水果—苹果、梨、桃</p>
<p>⑥商品粮生产基地：洞庭湖平原、鄱阳湖平原、江汉平原、苏皖北部平原、松嫩平原和三江平原、河西走廊、南疆、宁夏平原（太湖平原、成都平原、珠江三角洲已不再是商品粮基地）</p>
<p>⑦商品棉基地（热量充足、光照强）：江汉平原、长江下游滨海沿江平原、冀中南、鲁西北和豫北平原、黄淮平原及南疆等</p>
<p>6、①原料指向型工业：甜菜或甘蔗制糖厂、水产品加工厂、水果罐头厂、新疆的纺织厂</p>
<p>②市场指向型工业：啤酒厂、家具厂、印刷厂、饮料厂、食品厂、玻璃厂、欧美在中国建芯片厂（汽车厂）</p>
<p>③动力指向型工业：炼铝厂、有色金属冶炼、火电厂、水电站</p>
<p>④廉价劳动力指向型工业：纺织厂、普通服装厂、电子装配厂、包带、制伞、制鞋厂</p>
<p>⑤技术指向型工业：集成电路（芯片）、卫星、飞机制造厂、精密仪表</p>
<p>7.有污染的工业企业应布局在常年盛行风的下风向，或位于最小风频风的上风向；布局在河流的下游。</p>
<p>8、传统工业区（丰富的煤、铁资源）：德国鲁尔区、美国东北部工业区、我国东北工业区。</p>
<p>9、新兴工业区（企业规模小或技术水平高）：意大利新兴工业区、美国的“硅谷”、日本的北九州等</p>
<p>10、产业转移的原因—选择最佳区位（资源原料供给、劳动力素质、工资水平、市场需求、环境容量、国家政策），降低生产成本，扩大销售市场。发达国家工资水平不断提高、传统工业区环境压力日益沉重，发展中国家工资水平较低、基础设施和投资环境明显改善。</p>
<p>11、产业转移的方向：英国——德国——美国——日本——东南亚、拉丁美洲、我国沿海（进一步内地）</p>
<p>12、产业转移的影响：产业转移促进产业的国际分工与合作，促进区域产业结构调整和经济发展。</p>
<p>①对于转移国来说，可以实现产业升级，但也可能会导致失业人口的增加；</p>
<p>②对于接受国来说，可以促进经济发展，但也可能会带来严重的环境污染。</p>
<p>13、促使发达国家向发展中国家设分厂的原因是：廉价的劳动力、广阔的市场、低廉的地价。如跨国公司在中国建芯片生产厂、汽车厂，是因为中国拥有庞大的市场（不是因为中国的廉价劳动力和土地）。</p>
<p>14、珠三角地区工业化得以迅速发展的原因：①发达国家和地区产业转移的契机；</p>
<p>②对外开放的优惠政策；</p>
<p>③东南沿海、毗邻港澳台，靠近东南亚的优越位置；</p>
<p>④劳动力丰富廉价的优势条件；  ⑤侨乡</p>
<p>15、珠三角地区工业化过程中问题：对外资吸引力下降，产业升级面临困难，发展后劲不足。</p>
<p>①珠三角地区产业基础（轻工业为主）先天不足；  ②科研实力比不上长三角地区；</p>
<p>③市场腹地不够广阔；  ④工资和地价水平提高；</p>
<p>⑤城市基础设施建设相对滞后，生态环境问题日趋严重</p>
<p>16、珠三角地区工业化过程中措施：</p>
<p>①调整产业结构，发展重工业和装备制造业；劳动密集型产业向电子信息产业升级。</p>
<p>②加强各城市的分工与合作，构筑大珠三角洲城市群；</p>
<p>③推动泛珠三角区域合作，实现优势互补、协调发展；</p>
<p>④加强规划和管理，改善投资环境和生态环境。</p>
<p>17、五种现代运输方式的特点</p>
<p>铁路：运量大、运速快、运价较低、连续性好；</p>
<p>公路：灵活性好，但运量少，适于短途运输；</p>
<p>水运：运量大、运价低，运速慢、灵活性和连续性差；</p>
<p>管道：连续性好、运量大，投资大、灵活性差。</p>
<p>空运：运速快，但运量小、运价高；</p>
<p>18、港口区位：①河港要布局在河宽水深（侵蚀岸一侧）地方；</p>
<p>②海港要布局在水深（等高线密集处）、泥沙淤积少、风浪小、地形平坦处。</p>
<p>19、商业中心区位：①市场最优原则，要求位于城市的几何中心；</p>
<p>②交通最优原则，要求位于市区环行路边缘或市区边缘的高速公路沿线。</p>
<h2 id="第八单元-区域可持续发展专题"><a href="#第八单元-区域可持续发展专题" class="headerlink" title="第八单元  区域可持续发展专题"></a>第八单元  区域可持续发展专题</h2><p>一、我国重要地理分界线：</p>
<p>1、秦岭—淮河：一月0°C等温线，800mm降水量线，湿润区与半湿润区，亚热带与暖温带、南方与北方、水田与旱地分界线</p>
<p>2、大兴安岭：400mm降水量线、半湿润与半干旱、农区与牧区、季风区与非季风区分界线。</p>
<p>二、主要的区域特征</p>
<p>1、高原盆地—――①青藏高原（冰川冻融地貌，光照强、热量不足，河谷农业）；</p>
<p>②内蒙古高原（风力地貌，荒漠化）；③黄土高原（风力沉积、流水侵蚀地貌，水土流失）</p>
<p>④云贵高原（流水溶蚀地貌，喀斯特地形、多峰林、溶洞，多地震、滑坡、泥石流等地质灾害）</p>
<p>⑤塔里木盆地（风力地貌，光照强、温差大，水分不足，绿洲农业，荒漠化）</p>
<p>⑥四川盆地（流水地貌，光照弱、热量足，紫色土）</p>
<p>2、平原丘陵–①东北平原（地势平坦开阔，沃野千里）；②华北平原（旱涝、盐碱、风沙）、</p>
<p>③长江中下游平原（湖泊淤积、恢复生态植被、退田还湖）；④江南丘陵（水土流失、红壤、红色荒漠）</p>
<p>3、我国资源的分布：①南方：水能、有色金属与铁； ②北方：煤、石油、铁；</p>
<p>③西北：石油、天然气；   ④青藏：太阳能、地热能、水能</p>
<p>三、资源跨区域调配</p>
<p>①原因：自然资源分布的不均衡与社会资源分布的地域差异</p>
<p>②水资源的跨流域调配——南水北调：③能源资源的跨区域调配——西气东输和西电东送、北煤南运。</p>
<p>④西气东输经过的自然带：温带荒漠带、温带草原带、温带落叶阔叶林、亚热带常绿阔叶林</p>
<p>经过的气候区：温带大陆性气候、温带季风气候、亚热带季风气候</p>
<p>川气东输经过的自然带：亚热带常绿阔叶林带</p>
<p>⑤西电东送：a北路（火电为主）供应京津唐和华北；b中路（水电为主）供应华中、华东和长三角；c南路（水电为主）供应华南和珠三角</p>
<p>四、河流开发</p>
<p>①流域治理—修大坝—拦洪蓄水—中下游流量季节变化减小、泥沙淤积量减少—海浪侵蚀作用增强</p>
<p>②田纳西河流域开发的核心是梯级开发（控制水位，疏通河道，治理洪涝）</p>
<p>a:――→防洪、灌溉、养殖――农、林、渔等第一产业水平提高</p>
<p>b:――→航运、旅游业――第三产业发展</p>
<p>c:――→发电（火电、水电、核电）――发展炼铝、化学高耗能工业――形成工业走廊</p>
<p>五、山西煤炭资源的综合开发：</p>
<p>①山西煤炭资源丰富，品质优良，开采便利，且位置靠近东部，成为我国重要的煤炭基地。</p>
<p>②问题：山西产业结构以煤炭工业为主，十分单一；由于国家优化能源消费结构，将改变过分倚重煤炭的局面；煤炭开采和利用过程中，破坏地表，加剧水土流失，形成严重的大气污染和水污染。</p>
<p>③措施：提高煤炭的综合利用技术，大力发展洁净煤技术，建立清洁能源生产体系；调整产业结构，重化工业（能源、冶金、化工、建材等）向深加工、高附加值方向发展，大力发展农业、轻纺工业、高新技术产业和旅游业的发展；做好矿区复垦绿化工作，治理环境污染。</p>
<p>六、荒漠化的防治</p>
<p>①荒漠化的实质—土地退化；表现→耕地、草地、林地退化→土地沙漠化、石质荒漠化、次生盐碱化</p>
<p>②我国荒漠化的原因：自然原因—干旱、气候异常</p>
<p>人为因素—过度樵采、过度放牧、过度开垦</p>
<p>③防治对策：A、合理利用水资源；   B、利用生物措施和工程措施构筑防护林体系；</p>
<p>C、调节农林牧之间关系；D、多途径解决农牧区能源问题；E、控制人口增长。</p>
<p>七、黄土高原水土流失</p>
<p>①水土流失的主要原因：</p>
<p>自然原因—气候（降水集中，多暴雨）；土壤（土质疏松，垂直节理发育）；植被（稀少）</p>
<p>人为原因—人类对资源的不合理利用，过度樵采、过度放牧、过度开垦对地表植被破坏严重</p>
<p>②水土流失的危害：⑴侵蚀土壤 (跑水跑肥跑土)，农业减产；⑵河湖淤积加重；⑶旱涝灾害增加</p>
<p>③治理措施：生物措施—－植树种草退耕还林还草—－发展多种经营――恢复植被</p>
<p>工程措施—－修水库建梯田打坝淤地――蓄水保土</p>
<p>农业技术措施—－深耕改土选育良种地膜覆盖轮作套种—－蓄水保土</p>
<p>八、热带雨林的开发与保护：</p>
<p>①雨林生态系统的脆弱性：雨林生物循环旺盛，土壤肥力较低。</p>
<p>②雨林对调节全球气候和保护生物多样性具有重要作用，雨林被毁，会加剧全球变暖，导致雨林众多物种的丧失，这对全球人类是一个巨大的损失。</p>
<p>③目前对雨林最大的破坏来自于雨林的农业活动（迁移农业、过度开垦、放牧）和商业性木材采伐（往往由跨国公司主导）。</p>
<p>④另一值得关注的生态系统：湿地（含河流、湖泊、滩涂、沼泽、珊瑚礁、红树林、水田、水库等）</p>
<p>九、地理信息技术</p>
<p>1.遥感技术(RS)：利用一定技术装备在航空或航天器上对地物进行感知。技术装备：遥感平台、传感器、遥感信息的传输与处理系统。应用：1.资源调查：2.灾害监测与环境监测：（水污染、森林病虫害、大气监测和天气预报、旱涝灾害监测、海洋环境监测、森林火灾监测等）</p>
<p>2.地理信息系统(GIS)：专门处理地理空间数据的计算机系统。技术装备：计算机软、硬件。应用：资源环境、社会发展等各种信息的统计、分析、评估预测、表达应用等。</p>
<p>3.全球定位系统(GPS)：利用卫星在全球范围内适时进行导航和定位的系统。技术装备：GPS卫星星座（空间部分）、地面监控系统（地面部分）、GPS信号接收机（用户设备）。应用：军事、交通出行的导航、定位。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E4%B8%AD%E5%AD%A6%E4%B9%A0/" class="category-chain-item">高中学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AB%98%E4%B8%AD/">#高中</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">#笔记整理</a>
      
        <a href="/tags/%E5%9C%B0%E7%90%86/">#地理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【高中地理】自然地理基础知识点整理</div>
      <div>http://yiliu1412.github.io/2023/01/01/geography_2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年1月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
