

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、国防的目的:捍卫国家的主权统一和领土安全 2、主权是一个国家的最高权利和尊严。是一个国家存在的标志 3、领土由: 领陆、领海和领空组成。我国陆地面积居世界第三同时陆地上与我国相接的有14个国家。 4、现代国防的基本类型: 扩张型 (美国) ;自卫型 (中国) ; 联盟型 (美日，北约) ; 中立型 (瑞士) 5、现代国防的基本特征:职能的双重性;对抗的整体性;目标的层次性 (自卫、区域和全球)">
<meta property="og:type" content="article">
<meta property="og:title" content="军事理论考点整理">
<meta property="og:url" content="http://yiliu1412.github.io/2023/01/07/military_theory/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="1、国防的目的:捍卫国家的主权统一和领土安全 2、主权是一个国家的最高权利和尊严。是一个国家存在的标志 3、领土由: 领陆、领海和领空组成。我国陆地面积居世界第三同时陆地上与我国相接的有14个国家。 4、现代国防的基本类型: 扩张型 (美国) ;自卫型 (中国) ; 联盟型 (美日，北约) ; 中立型 (瑞士) 5、现代国防的基本特征:职能的双重性;对抗的整体性;目标的层次性 (自卫、区域和全球)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F.jpg">
<meta property="article:published_time" content="2023-01-07T07:53:56.000Z">
<meta property="article:modified_time" content="2023-01-08T11:50:18.378Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="笔记整理">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>军事理论考点整理 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="军事理论考点整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-07 15:53" pubdate>
          2023年1月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">军事理论考点整理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>1、国防的目的:捍卫国家的主权统一和领土安全</p>
<p>2、主权是一个国家的最高权利和尊严。是一个国家存在的标志</p>
<p>3、领土由: 领陆、领海和领空组成。我国陆地面积居世界第三同时陆地上与我国相接的有14个国家。</p>
<p>4、现代国防的基本类型: 扩张型 (美国) ;自卫型 (中国) ; 联盟型 (美日，北约) ; 中立型 (瑞士)</p>
<p>5、现代国防的基本特征:职能的双重性;对抗的整体性;目标的层次性 (自卫、区域和全球): 手段的灵活性。</p>
<p>6、全国人民表大会的国防职权: 决定战争与和平问题</p>
<p>7、国家主席在国防方面的职权: 宣布战争状态:发布动员令</p>
<p>8、我国《宪法》规定，武装力量的最高领导机关: 中央军委</p>
<p>9、我国《宪法》规定，中央军委实行:军委主席负责制。</p>
<p>10、我军战区的职能是:负责联合作战指挥 (战略方向作战指挥最高机关)。东部、南部、西部、北部和中部战区五大战区</p>
<p>11、我国“三位一体”战略核力量是:火箭军;海军潜地战略导弹部队;空军远程战略轰炸机部队。</p>
<p>12、中国解放军海军的三大舰队是:北海舰队、东海舰队和南海舰队。</p>
<p>我国武装力量的组成由: 中国人民解放军现役部队和预备役13部队、中国人民武装警察部队和民兵组成。</p>
<p>14、陆军是中国人民解放军的核心力量，目前陆军机动作战部队(即集团军共13个，分布在五大战区)</p>
<p>15、中国人民解放军现役部队由: 陆军、海军、空军、火箭军战略支援部队和联勤保障部队组成。</p>
<p>16、战略支援部队是:我军新型作战力量。其组成:航天部队，情报、技术侦察部队，网络攻防部队，电子对抗部队，心理战部队。17、中国人民武装警察部队由: 内卫总队，机动总队，海警总队组成</p>
<p>18、中国人民武装警察部队职能是:<br>(1)维护社会稳定和治安(2) 海上维权执法; (3) 反恐 (4) 防作战</p>
<p>19、2015年进行了新一轮军队和国防改革，在部队领导管理上形成了:军委一军种一部队的领导管理体制;在联合作战指挥体制上构建了:军委一战区一部队的作战指挥体系</p>
<p>20、我国法律主要是从动员规模这一角度，将国防动员分为:总动员和局部动员。</p>
<p>21、2011年修订的《兵役法》规定: 实行义务兵与志愿兵相结合，民兵与预备役相结合的兵役制度。义务兵服现役的期限是: 2年。</p>
<p>22、我国《兵役法》规定: 男性公民征集年龄为18-22周岁。高校毕业生征集年龄可放宽到24周岁。</p>
<p>23、公民履行兵役义务的形式: 服现役;服预备役;参加民兵组织;普通高等学校的学生参加军事技能训练。</p>
<p>24、总体国家安全观的提出: 国家主席习近平在2014年4月15日中央国家安全委员会第一次会议上提出。</p>
<p>25、总体国家安全观中最核心和最高层次的安全是: 政治安全</p>
<p>26、总体国家安全观的五大要素:人民安全为宗旨;政治安全为根本;经济安全为基础;军事、文化和社会安全为保障;国际安全为依托。</p>
<p>27、总体国家安全观中非传统安全包括:<br>社会安全，文化安全科技安全，信息安全等。</p>
<p>28、《联合国海洋法公约》规定: 沿海国家拥有12海里 (行使主权)和200海里专属经济区 (行使海洋权益)。我国1996年加入《联合国海洋法公约》</p>
<p>29、与我国既是陆地邻国，又是海上邻国的是: 朝鲜;越南</p>
<p>30、目前在陆地上与我国边境线争议最大的国家:印度。</p>
<p>31、从对外政策看，对我国安全构成威胁最大的是: 美国.</p>
<p>32、新兴领域的国家安全: 深海安全，网络安全;极地安全;太空安全</p>
<p>33、目前在海洋上与我国既有海洋主权又有海洋权益争议的国家是日本。</p>
<p>34、美国武装力量由: 现役部队、预备役部队和军内文职人员组成其特点是:文官控制部队，行政领导与作战分离。</p>
<p>35、俄罗斯武装力量由: 现役部队、预备役部队和准军事部队组成其兵役制是:义务兵役制和合同兵役制相结合.</p>
<p>36、军事思想研究的内容:军事哲学 (战争观、认识论和方法论)军事实践的基本方针和原则 (战争指导、军队和国防建设的方针和原则)</p>
<p>37、军事思想特征是: 阶级性，时代性;继承性;实践性。</p>
<p>38、外国军事思想:主要是指资产阶级的军事思想。其代表人物主要观点(拿破仑的思想 (4个重视) ;马汉-海军制胜论;杜黑-制空权;富勒-机械化战争理论;克劳塞维茨提出:“战争无非是政治通过另外一种手段的继续“的论断。</p>
<p>39、《孙子兵法》久盛不衰理由: 哲理性;适应性;借鉴性</p>
<p>40、《孙子兵法》: 强调进攻速胜，反对持久作战。</p>
<p>41、我国第一部军事丛书:《武经七书》。</p>
<p>42、毛泽东人民战争的战略战术思想的基本作战方针是: 歼灭战</p>
<p>43、人民军队政治工作“三大原则”: 官兵一致，军民一致，瓦解敌军</p>
<p>44、人民军队任务: 战斗队 ; 工作队，生产队</p>
<p>45、人民战争属性:正义性; 群众性;组织性。</p>
<p>46、三种作战形式是: 游击战;: 运动战，阵地战。</p>
<p>47、抗日战争转入全面抗战的标志是:七七卢沟桥事件.</p>
<p>48、毛泽东战略思想的核心是: 积极防御</p>
<p>49、三大纪律、八项注意”是我军严格的纪律，其中“三大纪律的具体内容”是:</p>
<p>(1) 一切行动听指挥; (2) 不拿群众一针一线; (3) 、一切缴获要归公。</p>
<p>50、邓小平对战争与和平问题的新认识是:和平与发展是时代主题;当前世界大战可以避免;霸权主义是现代战争根源。</p>
<p>51、军队正规化建设的独特功能是:增强战斗力</p>
<p>52、新时期我军以现代化建设为中心。其体现在是 : 军事人才 (关键) ; 武器装备 (基础) ; 体制编制 (保障) ; 军事理论 (先导)</p>
<p>53、建设强大的现代化正规化革命军队。即“三化”建设。其政治灵魂是革命化;中心是现代化。</p>
<p>54、江泽民在国防和军队建设方面关注的重大课题是: 打得赢、不变质。</p>
<p>55、全民国防教育日: 每年9月份第三周周六。</p>
<p>56、江泽民强调，我军永远不变的军魂是:党对军队的绝对领导</p>
<p>57、积极推进中国特色军事变革的战略目标是:建信息化军队、打信息化战争</p>
<p>58、胡锦涛指出，完成多样化军事任务，必须不断提升核心军事能力其核心军事能力是: 打仗能力;威慑能力;实战能力。</p>
<p>59、习近平指出:党在新时代的强军目标是: 听党指挥，能打胜仗作风优良。</p>
<p>60、新一代“四有”革命军人是: 有灵魂，有本事，有血性;有品德61、习近平强调，深化国防和军队改革要在重点难点问题上进行突破其改革的重点难点是:领导指挥体制:优化结构;军队政策制度</p>
<p>62、做好军事斗争准备的根本标准是: 提高战斗力。</p>
<p>63、习近平要求部队做到“三个绝对”。即绝对忠诚;绝对纯洁;绝对可靠</p>
<p>64、战争观认为: 战争既有正义战争 (对人类社会发展起积极作用又有非正义战争 (对人类社会发展起消极作用)</p>
<p>65、战争的特点是: 社会性; 暴力性;对抗性;破坏性。</p>
<p>66、战争的本质，即战争是政治的继续。其含义是: 政治决定战争;政治支配战争;政治是目的，战争是手段，政治是全局，战争是局部。</p>
<p>67、无产阶级战争观认为研究和进行的最终目的是: 消灭战争68、无产阶级战争观将战争分为:正义战争和非正义战争</p>
<p>69、新军事革命的主要动因: 工业社会向信息社会的过渡</p>
<p>70、新军事革命的直接动力: 军事技术革命</p>
<p>71、新的作战样式:非对称作战，非接触作战</p>
<p>72、信息化战争构成的要素: 信息时代，信息化战场;信息化军队;信息化武器装备;信息战，制信息权。</p>
<p>73、信息化武器装备主要包括: 软杀伤武器(信息战装备) :硬杀伤武器 (信息化弹药) ; 新概念武器</p>
<p>74、信息战，也称为指挥控制战、决策控制战。就是综合运用军事欺骗、作战保密、心理战、电子战和对敌信息系统的实体摧毁、阻断敌方的信息流，并制造虚假信息，影响和消弱敌方指挥控制能力。其信息贯穿战争全过程。</p>
<p>75、信息化战争的战场空间是: 多维。作战指挥体系: 扁平化(即扁平形“网”状)。</p>
<p>76、用于实时为打击目标提供信息的是:<br>预警探测系统</p>
<p>77、航空侦察系统包括: 固定翼侦察飞机，侦察直升机;无人侦察飞机;动力三角翼飞行器等</p>
<p>78、情报侦察系统的类型:航天侦察系统 (不受国界和地理条件限制) ;航空侦察系统;海上及水下侦察系统;地面侦察系统。</p>
<p>79、水下侦察的主要装备是: 声呐。</p>
<p>80、信息化杀伤武器有: 精确制导武器，新概念武器，核生化武器。</p>
<p>81、既能在陆地、又能在海上和空中进行侦察的装备: 雷达。</p>
<p>82、信息化作战平台发展趋势: 无人化;多功能化;隐形化。</p>
<p>83、具有“发射后不用管”特点的制导有: 惯性制导， 图像匹配制导地形图匹配制导;卫星定位制导;主动寻的制导。</p>
<p>84、与制导站有关 (即需要制导站) 的制导方式有: 半主动寻的制导，被动寻的制导;无线电指令制导;有线指令制导，电视指令制导，波束制导等。</p>
<p>85、精确制导武器是指: 采用精确制导技术，直接命中率在50%以上武器。</p>
<p>86、导弹按弹道特性可分为: 弹道导弹(有主动段和被动段)和巡航导弹 (只有主动段)。</p>
<p>87、我国“北斗”卫星导航系统独有的功能:短报文通信。88、2015年12月31日成立了:火箭军;战略支援部队; 陆军领导机构。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">大学学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">#笔记整理</a>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6/">#大学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>军事理论考点整理</div>
      <div>http://yiliu1412.github.io/2023/01/07/military_theory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年1月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
