

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="鲁迪乌斯名言著：鲁迪乌斯·格雷拉特译：金恩·RF·马格特注：英文是鲁迪的原话，中文是后世的翻译 小说本篇第一卷眼前是悬崖。要往前踏出一步狠狠摔向地面，或者想裹足不前继续承受辱骂，都是你的自由。I do not want to work,whatever it may be said by whom. 第二卷获得自由羽翼的人，将会失去双脚作为代价吧。It is difficult for inocc">
<meta property="og:type" content="article">
<meta property="og:title" content="无职转生摘抄">
<meta property="og:url" content="http://yiliu1412.github.io/2023/06/19/mushoku-tensei/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="鲁迪乌斯名言著：鲁迪乌斯·格雷拉特译：金恩·RF·马格特注：英文是鲁迪的原话，中文是后世的翻译 小说本篇第一卷眼前是悬崖。要往前踏出一步狠狠摔向地面，或者想裹足不前继续承受辱骂，都是你的自由。I do not want to work,whatever it may be said by whom. 第二卷获得自由羽翼的人，将会失去双脚作为代价吧。It is difficult for inocc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/%E5%B0%8F%E8%AF%B4.png">
<meta property="article:published_time" content="2023-06-18T17:17:50.000Z">
<meta property="article:modified_time" content="2023-07-17T13:40:25.872Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="笔记整理">
<meta property="article:tag" content="无职转生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/%E5%B0%8F%E8%AF%B4.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>无职转生摘抄 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%B0%8F%E8%AF%B4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无职转生摘抄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-19 01:17" pubdate>
          2023年6月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无职转生摘抄</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>鲁迪乌斯名言<br>著：鲁迪乌斯·格雷拉特<br>译：金恩·RF·马格特<br>注：英文是鲁迪的原话，中文是后世的翻译</p>
<p>小说本篇<br>第一卷<br>眼前是悬崖。要往前踏出一步狠狠摔向地面，<br>或者想裹足不前继续承受辱骂，都是你的自由。<br>I do not want to work,whatever it may be said by whom.</p>
<p>第二卷<br>获得自由羽翼的人，将会失去双脚作为代价吧。<br>It is difficult for inoccupation to attach a leg to the ground and to work.</p>
<p>第三卷<br>我能轻松办到的事情，你无法办到；<br>你能轻松办到的事情，我无法办到。就只是这么一回事。<br>Since working is very difficult,please do not say simply.</p>
<p>第四卷<br>人人不同，每个人都好；人人相同，那就更好。<br>It will not be blameed if it can be the same as everybody.</p>
<p>第五卷<br>懂得败北滋味的人，是强者。<br>The way of daring to become inoccupation.</p>
<p>第六卷<br>并非每个人，都能够活得自由自在。<br>The moment hope could be seen,it is the easiest to be thrust down into hell.</p>
<p>第七卷<br>要在女人面前耍猴戏是无所谓，但是要被当猴子耍可就完全免谈。<br>Two dimensions are most as expected.</p>
<p>第八卷<br>若想求苦，就往前行；如要寻乐，另去他方。<br>True prosperity is ahead of the pain.</p>
<p>第九卷<br>即使被人摆布、嘲笑，仍然会有所收获。<br>When having to exert oneself,I have that.</p>
<p>第十卷<br>结婚是人生的坟墓。<br>Neet is zombie.</p>
<p>第十一卷<br>兄弟姊妹适合自己最接近，最相像，也是最难以理解的生物。<br>When it coule be understood so,it’ll be the best family.</p>
<p>第十二卷<br>残酷到让人无法正视的现实想必会到来。<br>When my father dies and my mother has got ill,what should be made neatness?</p>
<p>第十三卷<br>把认定为多余并舍弃的事物再度捡回时，就会明白其价值。<br>The person who abandoned his family has got the family who isn’t deserted.</p>
<p>第十四卷<br>我没有在努力？是因为你的目标在其他地方，才会这么认为。<br>It’s because I’m looking for the place where I should aim at an unemployed one.</p>
<p>第十五卷<br>就算吃了败仗，人生还是得继续过下去。<br>Defeat isn’t shame.Compliance is significant.</p>
<p>第十六卷<br>与其辱骂，不如给予喝彩。<br>People wish for the king who can shower cheer.</p>
<p>第十七卷<br>行动、言语以及金钱，有各式各样的事物会破坏信赖。<br>The will which isn’t broken maintains trust.</p>
<p>第十八卷<br>在这个世上，有些事能够原谅，有些事则无法饶恕。<br>It’s decided whether a person or doesn’t permit.</p>
<p>第十九卷<br>我一辈子都无法和他互相理解。<br>after died understand.</p>
<p>第二十卷<br>时间残酷。总是会要求我们做出选择。<br>Time is gentle.Always make us choose.</p>
<p>第二十一卷<br>再怎么混蛋，父母还是父母。<br>Ever if it’s wrongit’s affection.</p>
<p>第二十二卷<br>是从何时开始呢？<br>回过神来，已经能轻松地拜托朋友。<br>Grow in my communication ability.</p>
<p>第二十三卷<br>不幸是由细枝末节的小事开始。<br>I don’t need anything special happily.</p>
<p>第二十四卷<br>根本没有天才。<br>There is man who accomplished a great achievement.</p>
<p>第二十五卷<br>只要以七成的力量或者，人生就会一帆风顺。<br>When challenging to exceed one hundred percent,it can grow.</p>
<p>第二十六卷<br>我踏出了一步，因为诸多幸运的加持，让我走完了自己的人生。<br>不是每个人都会死，也不是每个人都很好运。<br>要怎么做，是你的自由。<br>I worked hard, lived hard, died happy. I was satisfied.</p>
<p>蛇足篇<br>第一卷<br>旁人眼里波澜不惊的人生，于其本人而言，也可谓是波乱万丈。<br>——It may look like a calm life, but it’s hard.</p>
<p>漫画<br>第一卷<br>眼前是悬崖。要往前踏出一步狠狠摔向地面，<br>或者想裹足不前继续承受辱骂，都是你的自由。<br>I do not want to work,whatever it may be said by whom.</p>
<p>第二卷<br>获得自由羽翼的人，将会失去双脚作为代价吧。<br>It is difficult for inoccupation to attach a leg to the ground and to work.</p>
<p>第三卷<br>金钱名誉皆非必须，唯有觉悟才是。<br>The resolution judged from a white eye from the world.</p>
<p>第四卷<br>我能轻松办到的事情，你无法办到；<br>然而也有你才能轻易完成的事。如此而已。<br>Since working is very difficult,please do not say simply.</p>
<p>第五卷<br>以言语开始的友情，十分脆弱易毁。<br>Friendship is made with time and behabior.</p>
<p>第六卷<br>人人不同，每个人都好；人人相同，那就更好。<br>It will not be blameed if it can be the same as everybody.</p>
<p>第七卷<br>懂得败北滋味的人，是强者。<br>The way of daring to become inoccupation.</p>
<p>第八卷<br>新朋友未必是品行良善之人。<br>I get away for the friend who doesn’t have to be good man.</p>
<p>第九卷<br>并非每个人，都能够活得自由自在。<br>The moment hope could be seen,it is the easiest to be thrust down into hell.</p>
<p>第十卷<br>要在女人面前耍猴戏是无所谓，但是要被当猴子耍可就完全免谈。<br>Two dimensions are most as expected.</p>
<p>第十一卷<br>若想求苦，就往前行；如要寻乐，另去他方。<br>True prosperity is ahead of the pain.</p>
<p>第十二卷<br>即使被人摆布、嘲笑，仍然会有所收获。<br>When having to exert oneself,I have that.</p>
<p>第十三卷<br>唯有伸出手的人，才能摘得高岭之花。<br>Only the person who brought up with affection can make a flower of a large wheelbloom.</p>
<p>第十四卷<br>狐假虎威之人，无需恐惧。<br>It’s unnecessary,I’m afraid.</p>
<p>第十五卷<br>有两处家乡者，会视何处为他乡？<br>The home for you is the foreign land fo me.</p>
<p>第十六卷<br>即使如何努力，仍然会有无能为力的事。<br>When there is also help by an impoosible thing by itself,it’s got over.</p>
<p>第十七卷<br>结婚是人生的坟墓。<br>Neet is zombie.</p>
<p>第十八卷（无台版）<br>衣食住的住可不单单是指睡觉用的床。<br>Living means connecting with people and blending into the environment.</p>
<p>转移迷宫篇广播剧cd（无台版）<br>昨天失去的东西很多，但明天得到的东西会更多<br>The one you have got is the compilation by which everything is the past.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACG/" class="category-chain-item">ACG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">#笔记整理</a>
      
        <a href="/tags/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F/">#无职转生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无职转生摘抄</div>
      <div>http://yiliu1412.github.io/2023/06/19/mushoku-tensei/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
