

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="风神篇·序很多人都忘了，主角在遇到安柏前，就已经和温迪见过面。他当时在森林中试图安抚中毒的特瓦林，被主角打搅。他很生气地扭头看，发现是主角后什么都没有说，直接传送走了。 风神非常少见地露出生气的表情耐人寻味的是，温迪角色语音中，“初次见面”的台词是这样的： 风神和主角之前认识并曾经一起旅行？这些目前没有任何线索。 风神篇一、逆袭与建国（距今约3000—2600年前）三千多年前开始的，蒙德地区的魔神">
<meta property="og:type" content="article">
<meta property="og:title" content="【原神】风神简史">
<meta property="og:url" content="http://yiliu1412.github.io/2023/01/01/genshin_1/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="风神篇·序很多人都忘了，主角在遇到安柏前，就已经和温迪见过面。他当时在森林中试图安抚中毒的特瓦林，被主角打搅。他很生气地扭头看，发现是主角后什么都没有说，直接传送走了。 风神非常少见地露出生气的表情耐人寻味的是，温迪角色语音中，“初次见面”的台词是这样的： 风神和主角之前认识并曾经一起旅行？这些目前没有任何线索。 风神篇一、逆袭与建国（距今约3000—2600年前）三千多年前开始的，蒙德地区的魔神">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/17.jpg">
<meta property="article:published_time" content="2023-01-01T08:16:52.000Z">
<meta property="article:modified_time" content="2023-01-01T08:29:25.281Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/17.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【原神】风神简史 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/17.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【原神】风神简史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 16:16" pubdate>
          2023年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【原神】风神简史</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="风神篇·序"><a href="#风神篇·序" class="headerlink" title="风神篇·序"></a>风神篇·序</h1><p>很多人都忘了，主角在遇到安柏前，就已经和温迪见过面。他当时在森林中试图安抚中毒的特瓦林，被主角打搅。他很生气地扭头看，发现是主角后什么都没有说，直接传送走了。</p>
<p>风神非常少见地露出生气的表情<br>耐人寻味的是，温迪角色语音中，“初次见面”的台词是这样的：</p>
<p>风神和主角之前认识并曾经一起旅行？这些目前没有任何线索。</p>
<h1 id="风神篇一、逆袭与建国（距今约3000—2600年前）"><a href="#风神篇一、逆袭与建国（距今约3000—2600年前）" class="headerlink" title="风神篇一、逆袭与建国（距今约3000—2600年前）"></a>风神篇一、逆袭与建国（距今约3000—2600年前）</h1><p>三千多年前开始的，蒙德地区的魔神战争，最强大的势力是高塔孤王迭卡拉庇安和北风狼王安德留斯。彼时的蒙德，大部分地区都是雪地和荒原，自然条件十分恶劣。不少人类为了活下去，投奔了高塔孤王，在他的王都中生活——高塔孤王认为自己给人类提供庇护所、用严厉的规则管理人类是爱人的体现，但有的人不这么认为。</p>
<p>后来有两批人实在无法忍受高塔孤王的高压统治，逃出了王都。一批由法希鲁率领，他们在今天的龙脊雪山地区找到了拥有地脉能量的古树，以及因它带来的宜居环境。他们便在此定居，建立了名为沙尔·芬德尼尔的国家，直到若干年后寒天之钉从天而降，钉死了古树。</p>
<p>另一批四处寻找宜居地而不得，眼看就要陷入绝境，族长的女儿古恩希尔德的祈祷吸引了风中的精灵。风精灵庇护了他们，拥有了自己最早的子民和眷属。</p>
<p>书籍《古恩希尔德小传》<br>风精灵还结识了高塔城中渴望自由的绿衣少年、曾一度迷恋高塔孤王但最终认清现实的奴隶弓手阿莫斯（弓叫阿莫斯之弓，可能人的名字不叫阿莫斯）、身为骑士但不认同高塔孤王高压统治的无名红发骑士（莱艮芬德家族的祖先）。他们和古恩希尔德的部族一道，历经血战攻下了王都。高塔孤王就此陨落，而绿衣少年和阿莫斯也不幸在战斗中战死。</p>
<p>绿衣少年，红发骑士，奴隶弓手和小小的风精灵</p>
<p>五星武器阿莫斯之弓背景故事<br>值得一提的是，与稻妻境内的大蛇奥罗巴斯等死去的魔神不同，高塔孤王并没有留下怨念或者魔神残渣去危害战后的人们，也许他在最后明白了自己爱人的方式是错误的，心甘情愿地放弃了神位。</p>
<p>大量的风元素力涌入了风精灵的体内，他成为了新的魔神，巴巴托斯。为了纪念自己的好友，巴巴托斯以绿衣少年的模样作为自己的人类形态。</p>
<p>而另一强敌北风狼王，自认为无法给人类带来幸福，大度地把自己的力量注入蒙德大地，退出了魔神战争。至此，风精灵逆袭两大对手，赢得魔神战争，成为风神巴巴托斯，被天空岛册封为尘世七执政之一。</p>
<p>伟大的北风狼王安德留斯<br>成为风神后，巴巴托斯使用神力改造蒙德的地理环境，使得大部分地区都成为宜居的平原和丘陵。创造宜居环境不是唯一的目的，尖帽子峰被吹到与深渊相连的马斯克礁处，背后是另外的良苦用心。新蒙德最终在距今2600多年前建立。</p>
<p>四星武器宗室长剑背景故事<br>在完成了这些事后，巴巴托斯贯彻自由的精神，选择了沉睡，由人类管理自己。这一睡就是1600多年。（也不一定全在沉睡，比如约2000年前还去璃月串门，但可以确信他长时间没有插手蒙德人的事务）</p>
<h1 id="风神篇二、革命与改制（距今约1000年前）"><a href="#风神篇二、革命与改制（距今约1000年前）" class="headerlink" title="风神篇二、革命与改制（距今约1000年前）"></a>风神篇二、革命与改制（距今约1000年前）</h1><p>蒙德有一本黑童话儿童邪典，叫《野猪公主》。讲野猪公主和狐狸乌龟两个伙伴一起，穿越冰雪去拯救朋友小狼，找到小狼后困于冰雪陷入绝境。野猪公主和小狼吃掉了狐狸乌龟，从冰雪中活了下来，最后手牵着手回家了。</p>
<p>这个黑童话被认为是影射以劳伦斯家族为首的贵族，对蒙德的黑暗统治。风神沉睡后，贵族们开始腐朽堕落，鱼肉百姓。曾经和蒙德人一起讨伐高塔孤王、开创新蒙德的贵族人成为了新的恶龙，而在风神苏醒前，既出现了反抗的火苗，也有贵族成员在寻求改良的可能。</p>
<p>蒙德地区大量的武器和圣遗物的背景故事发生在这一阶段：流浪乐团圣遗物、沉沦之心圣遗物、笛剑、钟剑、西风长枪、流月针、暗巷闪光等等。它们发生在风神苏醒之前，所以在本文不细讲。无论是奋起反抗的流浪乐团、克留兹理德·劳伦斯、帕西法尔，还是不择手段试图掌握权力然后改良贵族的厄伯哈特，他们都失败了。</p>
<p>终于，风神苏醒了。他扮作吟游诗人温迪进入蒙德，见到了贵族暴政，大感失望。他还结识了武艺超群的穆纳塔族角斗奴温妮莎。温妮莎等奴隶、晨曦骑士莱艮芬德、克留兹理德·劳伦斯的地下情报组织等，联合起来准备推翻贵族的暴政。</p>
<p>有趣的是，温迪为了减少流血，想办法策反贵族手下士兵：他伪造了邻国岩王帝君的签名和符印，说贵族们为了自己地位不惜卖国给璃月。温迪的假签名虽然骗不过岩神，但骗蒙德士兵绰绰有余。士兵们纷纷倒戈，推翻贵族的目的，以较小的代价达到了。</p>
<p>风神让岩神背黑锅<br>脾气很好的岩王帝君对此事是什么看法？从温迪角色语音来看，大概他被岩神揍了。。。</p>
<p>巴巴托斯反思自己的做法，贵族暴政这样的事是自己没有预料到的。他还想到了一个问题：前面那么多反抗者都失败了，只有自己施展神的力量，才推翻了贵族，还给蒙德人自由。</p>
<p>那么，被神命令的自由，还能称之为自由吗？</p>
<p>在收服风元素龙特瓦林作为自己的眷属后，风神做出了自己的选择：设置四风守护作为自己的魔神眷属，东风之龙为特瓦林，西风之鹰为西风骑士团集体，南风之狮为狮牙骑士，北风之狼为北风骑士。历代狮、狼骑士出任骑士团正副团长，处理蒙德军政事务。布置完这些后，他便摸鱼去了。</p>
<h1 id="风神篇三、战争与灾厄（距今500年前）"><a href="#风神篇三、战争与灾厄（距今500年前）" class="headerlink" title="风神篇三、战争与灾厄（距今500年前）"></a>风神篇三、战争与灾厄（距今500年前）</h1><p>这代骑士团出现了一对双子星，“光之狮”艾伦德林和“幼狼”鲁斯坦。艾伦德林没有神之眼，靠惊人力量和绝妙的大剑剑术屡立战功，做到了骑士团团长。</p>
<p>艾伦德林的副手鲁斯坦更加传奇，鲁斯坦佃户出身，靠武艺和智慧一路做到了副团长。他开创的西风单手剑术流传至今，他的高洁品行令人尊敬，而不为人所知的是，他还是这一代地下情报组织的领袖，为蒙德做一些骑士不方便做的工作。（1000年前开创地下情报组织的克留兹理德、500年前的鲁斯坦和当下的迪卢克，都是蒙德的“正义人”）鲁斯坦还和一位名叫罗莎琳的少女互相爱慕，如果没有后来的灾厄，他们应该会幸福地一起过完一生。</p>
<p>战争爆发了，一方是天理及七神，另一方是不信神的铁血之国坎瑞亚。而在战争的中后期，坎瑞亚的炼金术士“黄金”莱茵多特，创生出大量魔物袭击七国，其中包括了无比庞大的魔龙杜林。</p>
<p>杜林外表庞大而恐怖，但其实它的心智相当于初生的婴儿。它想听美妙的琴声和歌声于是来到了蒙德，它在混沌和迷茫中并不知道自己的毒气、黑雨会致人死地，它把蒙德人对它的攻击以为是和自己跳舞。（四星武器龙脊长枪、腐殖之剑背景故事）</p>
<p>蒙德军民死伤惨重，巴巴托斯和特瓦林闻讯赶来与杜林大战。杜林的意识仍然在混沌中，以为自己在和蒙德人及特瓦林歌唱舞蹈。。。。。直到巴巴托斯的琴声唤醒了它，而下一个瞬间它的咽喉被特瓦林咬穿。</p>
<p>杜林在死前并不仇恨风神和特瓦林杀死了它，它只是哀叹自己在错误的时间和地点遇到了并无恶意的蒙德人。它正好死在龙脊雪山上，其血液让上文提到的被寒天之钉砸死的地脉古树复苏成为忍冬树，等待着一位旅行者捡取绯红玉髓来沃灌它。（这可能是风神有意为之）</p>
<p>幸存的人们救治伤员，确认死者。人们发现了鲁斯坦，他在死前挂念不下三个人：艾伦德林，徒弟罗兰和心爱的罗莎琳。（五星武器终末嗟叹之诗背景故事）。</p>
<p>罗莎琳得知恋人死讯，痛哭不已。她流尽了眼泪，眼睛流出了血，最后居然是液态的火。她成了炎之魔女，疯狂猎杀着魔物，但人们并不因此感激她，而是害怕她扭曲的面容，关紧门窗躲开她，骂她魔女，甚至驱逐她。</p>
<p>在罗莎琳即将被自己失控的火焰烧死时，一个幸存的坎瑞亚人用冰属性邪眼救下了她。坎瑞亚人叫皮耶罗，代号“丑角”，是至冬国冰神最初的愚人、愚人众执行官第一席。而罗莎琳也自此加入了愚人众，代号“女士”，为执行官第八席。她怨恨风神没有保护好鲁斯坦，她相信实现冰神的愿望后，自己能再次见到鲁斯坦。</p>
<p>女士：鲁斯坦，我要创造一个有你的世界！<br>鲁斯坦的徒弟罗兰，受师父影响，也是个高洁而纯粹的人，被称为纯白骑士。他同样无法接受鲁斯坦的死去，决意去调查深渊灾厄。当他弄清楚深渊魔物的来源后，认为深渊才是受到不公的一方，遵照自己的骑士道，他选择效忠深渊。（染血套圣遗物背景故事）</p>
<p>爱慕罗兰的一位少女，拒绝了所有追求者，痴痴地等待着染血的骑士归来。年复一年，岁月流逝。。。（少女套圣遗物背景故事）</p>
<p>而和鲁斯坦一路相伴的艾伦德林也深受打击。战争爆发前，艾伦德林要率主力部队远征，鲁斯坦为他举酒壮行，祈祷他平安归来（四星圣遗物勇士之心背景故事）。万万没想到，艾伦德林平安归来，而鲁斯坦却不在人世，只给艾伦德林留下送给他的一个小时钟。艾伦德林从此不再以武力为荣耀，平淡地过完自己的余生。（西风大剑背景故事）</p>
<h1 id="风神篇四、时与风"><a href="#风神篇四、时与风" class="headerlink" title="风神篇四、时与风"></a>风神篇四、时与风</h1><p>特瓦林在和杜林的战斗中，被毒血感染。它在高塔孤王的旧都沉睡，但没有成功代谢掉毒血。过了上百年后醒来的它，仍然饱受毒血的折磨。蒙德人过了上百年和平日子，荒废了供奉它的庙宇。当特瓦林醒来时，蒙德人甚至没有认出特瓦林，而是认定为“风魔龙”，西风骑士团和它交手数次后，才弄清楚风魔龙原来是当年拯救蒙德的功臣。</p>
<p>特瓦林认为自己被蒙德城背叛，拼命攻击蒙德城和蒙德人。深渊教团趁机蛊惑它，企图把它打造成战争兵器。而蒙德的愚人众，见法尔伽率主力远征后的西风骑士团无力防御风魔龙，向代理团长琴提出由愚人众摆平风魔龙，条件是将蒙德城防移交给愚人众部队。</p>
<p>形势严峻，风神无法再摸鱼了，他找到了特瓦林，试图安抚它。但即使是风神，他也没有净化毒血的能力。事情的转机，来自一个神秘的旅行者。。。后面的故事，我们都知道了。</p>
<p>在和旅行者一起拯救东风之龙后，风神故意放水，让“女士”成功偷袭自己取走了神之心。如果至冬冰神真的能成功反抗天理，他是乐于见到这样的结果的。但他绝不愿意把他所珍爱的蒙德绑上至冬的战车，与冰神一起豪赌，于是他做出了这样的选择。</p>
<p>除了琴、迪卢克之外，绝大多数蒙德人都还以为风神仍在进行持续千年的沉睡，在龙灾结束后，继续自由过着自己的生活。失去神之心的风神，以吟游诗人的身份，过着只买得起散装酒的穷开心生活。</p>
<p>关于神之眼各属性的含义，米游社考据党大佬们的观点是：火系代表传承意志；水系代表追求纯粹；冰系代表矛盾纠结；雷系代表特立独行和孤独；岩系代表坚守信念。</p>
<p>而风系代表不再迷茫：魈被岩神和风神帮了两次，琴被古恩希尔德永护蒙德的家训点明，万叶在南十字船队领悟到要用剑救人而非杀生，早柚在老师离开后立志要独当一面，砂糖在失去朋友后决定用炼金术创造童话里的“仙境”。</p>
<p>主角醒来后，记忆是不连贯的，自己也不知道流浪了多久，救下派蒙后两个月也仍然是浑浑噩噩的。主角虽然没有得到风系神之眼，但通过与风神像共鸣获得了运用风元素力的能力。风神同时也让主角从迷茫中清醒，踏上了寻找亲人的旅途。风神还告诫主角，旅途的终点并不意味着一切，途中的人和故事都是值得多多观察的。</p>
<p>在蒙德篇开始前，主角即使遇到派蒙也只能浑浑噩噩度过两个月。而当蒙德和璃月篇完结时，主角已经重新形成了自己的价值观，能够自信地回答戴因斯雷布的三个问题。而当稻妻主线结束，主角和戴因在层岩巨渊重逢时，已经不需要再讨论价值观方面的问题了。</p>
<p>风带来故事的种子，时间使之发芽；风带来新的故事，时间使之成为神话。风神陪伴主角走过旅途的第一站，他给主角的影响将伴随主角的整个旅途，直到主角成为新的神话。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACG/" class="category-chain-item">ACG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%A5%9E/">#原神</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【原神】风神简史</div>
      <div>http://yiliu1412.github.io/2023/01/01/genshin_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年1月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
