

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="教材：《电路基础（第二版）》高等教育出版社参考资料：《电路（第十版）》电子工业出版社；《Electric Circuits 10th Ed》 (James W. Nilsson, Susan A. Riedel) ；《电路基础教学指导书》高等教育出版社；《电路基础试题集解与考研指南》高等教育出版社参考PPT：周云教授授课所使用的PPT，侵删。特别感谢：上海交通大学学科营对教材进行的解析补充与勘误">
<meta property="og:type" content="article">
<meta property="og:title" content="电路理论">
<meta property="og:url" content="http://yiliu1412.github.io/2025/02/17/ElectricCircuits/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="教材：《电路基础（第二版）》高等教育出版社参考资料：《电路（第十版）》电子工业出版社；《Electric Circuits 10th Ed》 (James W. Nilsson, Susan A. Riedel) ；《电路基础教学指导书》高等教育出版社；《电路基础试题集解与考研指南》高等教育出版社参考PPT：周云教授授课所使用的PPT，侵删。特别感谢：上海交通大学学科营对教材进行的解析补充与勘误">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/elysia-zip.png">
<meta property="article:published_time" content="2025-02-16T19:53:43.000Z">
<meta property="article:modified_time" content="2025-02-18T12:04:51.738Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="电气工程">
<meta property="article:tag" content="电路">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/elysia-zip.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>电路理论 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/elysia-zip.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电路理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-17 03:53" pubdate>
          2025年2月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">电路理论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年2月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>教材：《电路基础（第二版）》高等教育出版社<br>参考资料：《电路（第十版）》电子工业出版社；《Electric Circuits 10th Ed》 (James W. Nilsson, Susan A. Riedel) ；《电路基础教学指导书》高等教育出版社；《电路基础试题集解与考研指南》高等教育出版社<br>参考PPT：周云教授授课所使用的PPT，侵删。<br>特别感谢：上海交通大学学科营对教材进行的解析补充与勘误。</p>
</blockquote>
<h1 id="电路课程的内涵"><a href="#电路课程的内涵" class="headerlink" title="电路课程的内涵"></a>电路课程的内涵</h1><p>电(Eectricity)是一种能量的自然界存在形式。技术发展到今天，每一项便捷服务都离不开电。电的两种基本形式：能量形式和信号形式。</p>
<p>电路(Electric circuit)是由电气器件互连而成的电的通路。在实际电路中，由电阻器、电容器、电感器、晶体管、运算放大器等器件(Device) 组成电路。集成电路 (Integrated circuit) 是将诸多器件、部件制作在一个硅片上，实现电气互联而构成一个整体。</p>
<p>（工程实际）任何实际电路的运行都非常复杂。可能伴随着电磁效应、热效应、机械效应、化学效应等。<br>（科学方法）模型（Model）是任何客观事物的理想化表示，是对客观事物的主要性能和变化规律的一种科学地抽象。<br>电路理论（Circuittheory）为了研究电路的电气性能，将组成实际电路的电气器件在一定条件下按其主要的电磁性质加以理想化，为器件建模，定义严格的数学关系，以定量化的电路模型分析，为判断实际电路电气性能和电路设计提供重要依据。</p>
<p><img src="/img/2025-02-18-16-09-36.png" srcset="/img/loading.gif" lazyload alt="2025-02-18-16-09-36">  </p>
<h2 id="课程的学习意义"><a href="#课程的学习意义" class="headerlink" title="课程的学习意义"></a>课程的学习意义</h2><ol>
<li>科学层面：对电路元件、电路模型. 基本定理. 分析方法、变换应用等系统掌握</li>
<li>应用层面：了解理论分析与工程应用的联系，形成工程观念，数学分析方法的应用，探寻分析问题和解决问题的钥匙，培养实践动手能力、应用设计能力和现代化工具使用能力。</li>
<li>个人层面：知识掌握. 方法获取、能力评价、后续课程积累</li>
</ol>
<p>在电气电子信息技术领域内，信号、电路和系统是三个相互联系又有区别的基本成分。信号是传递信息的工具，电路是对信号进行加工、处理的具体结构；能量变换、传输的具体结构，系统是信号通过的全部电路和设备的总和。<br>两种不同的分析研究方法：电磁场理论的方法和电路理论的方法。</p>
<h2 id="基本内容概括"><a href="#基本内容概括" class="headerlink" title="基本内容概括"></a>基本内容概括</h2><p><img src="/img/2025-02-18-16-13-01.png" srcset="/img/loading.gif" lazyload alt="2025-02-18-16-13-01">  </p>
<h1 id="第一章-基本概念和基本规律"><a href="#第一章-基本概念和基本规律" class="headerlink" title="第一章 基本概念和基本规律"></a>第一章 基本概念和基本规律</h1><h2 id="电路和电路模型"><a href="#电路和电路模型" class="headerlink" title="电路和电路模型"></a>电路和电路模型</h2><p>模型元件（电路元件）是实际器件的理想化，反映实际电气器件的主要电磁性能。</p>
<p>电路模型是用这些模型元件按一定规则的组合，使之具有实际装置的主要电磁性能,而根据电路模型得出的数学关系又能反映实际器件和装置的基本物理规律。</p>
<p>电气装置用<strong>电路模型近似表示是有条件</strong>的，一种近似表示只有在一定的条件下适用，条件变了，电路模型也要作相应的改变</p>
<blockquote>
<p>例如：实验室中做实验用的铜导线绕制的电阻器来说，在低频率时，主要表现为电阻特性。在高频率时，还表现有电抗特性的一面，此时可用理想化电路元件——电阻、电感、电容的组合实现较好的逼近。<br><img src="/img/2025-02-18-16-18-02.png" srcset="/img/loading.gif" lazyload alt="2025-02-18-16-18-02">  </p>
</blockquote>
<p>我们课程将仅对<strong>电路模型进行分析和计算</strong>。</p>
<p><img src="/img/2025-02-18-16-20-21.png" srcset="/img/loading.gif" lazyload alt="部分电气图形符号">  </p>
<p><img src="/img/2025-02-18-16-20-59.png" srcset="/img/loading.gif" lazyload alt="常用电路元件的图形符号"> </p>
<h3 id="集中（集总）参数"><a href="#集中（集总）参数" class="headerlink" title="集中（集总）参数"></a>集中（集总）参数</h3><blockquote>
<p>★电路理论和电磁场理论差异在哪?</p>
</blockquote>
<p>若电源的频率 $f$ 不高，电路元件及电路的各向最大尺寸 $l$ 远小于电源最高频率 $f$ 的波长 $\lambda$ 时，电磁场的变化传布整个电路所需的时间 $\tau &#x3D; \frac{l}{c}$、远小于一个周期 T ，在此短暂的时间里，电流、电荷和电磁场的分布都未来得及发生显著变化，电路参数的分布性对电路性能的影响并不明显，分布参数的影响可以集中起来表示。<br>电阻、电容、电感都集中到一点，能量损耗、电场储能、磁场储能过程也分别集中在电阻. 电容、电感等元件中进行。<br>通常称这些电阻、电容、电感元件为集中参数元件，由集中参数元件组成的电路为集中（总）参数电路。<br>集中参数电路中的电压、电流为时间的函数%4明 电路可用常微分方程来描述。<br>我们的课程将<strong>只讨论集中参数电路</strong>。</p>
<p>信号频率继续升高，分布参数将上升到主导地位。信号频率到微波波段（称超高频或射频），$f &gt; 10^{10} Hz$, $1mm≤X≤10cm$<br>在这种情况下，电路概念完全被破坏，只能用电磁场理论分析各<br>种现象。如天线，它的下端有电流，顶端电流为零。</p>
<h2 id="电路变量"><a href="#电路变量" class="headerlink" title="电路变量"></a>电路变量</h2><h3 id="电路变量-1"><a href="#电路变量-1" class="headerlink" title="电路变量"></a>电路变量</h3><p>电路中能量交换情况，往往无法直接测量得到，如电阻器上消耗了多少电能，电容器、电感器中分别储存了多少电场能和磁场能，然而，可以用间接的方法测得电阻器、电容器、电感器两端的电压及流过它们的电流，再进行能量方面的计算。</p>
<p>在电路理论中，为了定量地描述电路的状态或元件特性，一般<br>选用电流 $i$ 和电压 $u$ 作为基本变量</p>
<p>电流：$i &#x3D; \frac{\mathrm{d}q}{\mathrm{d}t}$ 即单位时间内通过导体横截面的电量。电压：$ u &#x3D; \frac{\mathrm{d}w}{\mathrm{d}q}$ 即单位正电荷由一点转移到另一点获得或失去的能量。直流时 $I$ $U$ 为常数，交流时 $i$ $u$ 不为参数。一般直流变量用大写字母，交流变量用小写字母。</p>
<p>除电流 $i$ 和电压 $u$ 外，电荷 $q$ 和磁通 $\phi$ 也可作为一对基本变量，在分析时变电路或非线性电路时，优点尤为突出。</p>
<h3 id="参考方向"><a href="#参考方向" class="headerlink" title="参考方向"></a>参考方向</h3><p>电流的参考方向可任意给定，并在电路图上用箭头表示。电流的参考方向一经选定，就不再任意改变。经过计算，电流值为正，说明电流的参考方向与真实方向一致；电流值为负，说明参考方向与真实方向相反。</p>
<p>电压的参考极性也任意选定，经计算，电压值为正，说明参考极性与真实极性一致，否则相反。</p>
<p>电流和电压的参考方向，也可用双脚标表示，如:$i_{ba}$，$u_{ba}$</p>
<blockquote>
<p>★电压、电流参考方向均可自由设定，4种组合,实际使用中带来困难，如何解决？</p>
</blockquote>
<p><strong>一致参考方向</strong>：电流从标有 + 号的端点流入，从 - 号端流出元件。一致参考方向也称关联参考方向。在一致参考方向下：<br>$p(t)&#x3D;u(t)i(t)&gt;0$ 吸收功率 $p(t)&#x3D;u(t)i(t)&lt;0$ 发出功率</p>
<h3 id="功率和能量"><a href="#功率和能量" class="headerlink" title="功率和能量"></a>功率和能量</h3><p>当任意一个二端电路元件的电压和电流取一致的参考方向时，其所吸收 (即外界输入) 的功率为<br>$$p(t)&#x3D;u(t)i(t)$$</p>
<p>功率的国际制单位为瓦［特］（W）。功率是做功能力的体现，使用才消耗能量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">大学学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6/">#大学</a>
      
        <a href="/tags/%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B/">#电气工程</a>
      
        <a href="/tags/%E7%94%B5%E8%B7%AF/">#电路</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电路理论</div>
      <div>http://yiliu1412.github.io/2025/02/17/ElectricCircuits/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
