

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络是怎样连接的浏览器生成消息——探索浏览器内部 http:&#x2F;&#x2F;www.nikkeibp.co.jp&#x2F; 中的www只是Web服务器上的一种命名。而且，World Wide Web也不是一个协议的名字，而是Web的提出者最早开发的浏览器兼HTML编辑器的名字。浏览器等网络应用程序实际上并不具备网络控制功能，而是委托操作系统来控制网络。  生成HTTP请求消息探索之旅从输入网址开始介绍浏览器的工作方式">
<meta property="og:type" content="article">
<meta property="og:title" content="《网络是怎样连接的》学习笔记">
<meta property="og:url" content="http://yiliu1412.github.io/2023/07/17/web-learning/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="网络是怎样连接的浏览器生成消息——探索浏览器内部 http:&#x2F;&#x2F;www.nikkeibp.co.jp&#x2F; 中的www只是Web服务器上的一种命名。而且，World Wide Web也不是一个协议的名字，而是Web的提出者最早开发的浏览器兼HTML编辑器的名字。浏览器等网络应用程序实际上并不具备网络控制功能，而是委托操作系统来控制网络。  生成HTTP请求消息探索之旅从输入网址开始介绍浏览器的工作方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/%E5%95%A5%E5%95%8A.png">
<meta property="article:published_time" content="2023-07-17T13:30:39.000Z">
<meta property="article:modified_time" content="2023-07-18T13:16:43.678Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="笔记整理">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/%E5%95%A5%E5%95%8A.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《网络是怎样连接的》学习笔记 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%95%A5%E5%95%8A.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《网络是怎样连接的》学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 21:30" pubdate>
          2023年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《网络是怎样连接的》学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="网络是怎样连接的"><a href="#网络是怎样连接的" class="headerlink" title="网络是怎样连接的"></a>网络是怎样连接的</h2><h1 id="浏览器生成消息——探索浏览器内部"><a href="#浏览器生成消息——探索浏览器内部" class="headerlink" title="浏览器生成消息——探索浏览器内部"></a>浏览器生成消息——探索浏览器内部</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.nikkeibp.co.jp/">http://www.nikkeibp.co.jp/</a> 中的www只是Web服务器上的一种命名。而且，World Wide Web也不是一个协议的名字，而是Web的提出者最早开发的浏览器兼HTML编辑器的名字。<br>浏览器等网络应用程序实际上并不具备网络控制功能，而是委托操作系统来控制网络。</p>
</blockquote>
<h2 id="生成HTTP请求消息"><a href="#生成HTTP请求消息" class="headerlink" title="生成HTTP请求消息"></a>生成HTTP请求消息</h2><h3 id="探索之旅从输入网址开始"><a href="#探索之旅从输入网址开始" class="headerlink" title="探索之旅从输入网址开始"></a>探索之旅从输入网址开始</h3><p>介绍浏览器的工作方式之前， 让我们先来介绍一下网址。 网址，准确来说应该叫URL (<em>Uniform Resource Locator，统一资源定位符</em>)。如果我说它就是以 <code>http://</code> 开头的那一串东西， 恐怕大家一下子就明白了， 但实际上除了<code>http:</code>， 网址还可以以其他一些文字开头， 例如<code>ftp:</code> <code>file:</code> <code>mailto:</code>等。</p>
<p>浏览器是一个具备多种客户端功能的综合性客户端软件，因此它需要一些东西来判断应该使用其中哪种功能来访问相应的数据，而各种不同的URL就是用来干这个的。</p>
<blockquote>
<p>FTP： File Transfer Protocol，文件传送协议。这是一种在上传、下载文件<br>时使用的协议。使用 FTP 协议来传送文件的程序也被叫作 FTP。<br>HTTP： Hypertext Transfer Protocol，超文本传送协议。</p>
</blockquote>
<p>在访问 Web 服务器和 FTP 服务器时， URL 中会包含服务器的域名 E 和要访问的文件的路径名等， 而发邮件的 URL 则包含收件人的邮件地址。 此外， 根据需要， URL 中还会包含用户名、 密码、服务器端口号等信息。 URL 开头的文字， 即<code>ftp:</code> <code>file:</code> <code>mailto:</code>这部分文字都表示浏览器应当使用的访问方法。理解为访问时使用的<strong>协议类型</strong>。</p>
<p><img src="/../img/mk-2023-07-17-23-45-48.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="浏览器先要解析URL"><a href="#浏览器先要解析URL" class="headerlink" title="浏览器先要解析URL"></a>浏览器先要解析URL</h3><p><strong>浏览器要做的第一步工作就是对 URL 进行解析</strong>， 从而生成发送给 Web 服务器的请求消息。 </p>
<p><img src="/../_posts/img/mk-2023-07-17-23-49-32.png" srcset="/img/loading.gif" lazyload></p>
<p>根据 HTTP 的规格， URL 包含上图 （ a） 中的这几种元素。 当对 URL进行解析时， 首先需要按照上图 （ a） 的格式将其中的各个元素拆分出来，例如上图（ b） 中的 URL 会拆分成上图 （ c） 的样子。 然后， 通过拆分出来的这些元素， 我们就能够明白 URL 代表的含义。</p>
<h3 id="省略文件名的情况"><a href="#省略文件名的情况" class="headerlink" title="省略文件名的情况"></a>省略文件名的情况</h3><p><code>http://www.lab.glasscom.com/dir1/file1.html</code>是一个典型的<code>http:</code>开头的URL，但有时候我们也会见到一些不太一样的 URL， 例如<code>http://www.lab.glasscom.com/dir/</code>这个 URL 是以<code>/</code>来结尾的。 &#96;&#x2F;dir&#x2F;&#96;&#96; 后面本来应该有的文件名被<br>省略了。 根据 URL 的规则， 文件名可以像前面这样省略。</p>
<p>我们会在服务器上事先设置好文件名省略时要访问的默认文件名。 这个设置根据服务器不同而不同， 大多数情况下是 <code>index.html</code> 或者 <code>default.htm</code> 之类的<br>文件名。 因此， 像前面这样省略文件名时， 服务器就会访问 <code>/dir/index.html</code><br>或者 <code>/dir/default.htm</code>。</p>
<p>还有一些 URL 是像<code>http://www.lab.glasscom.com/</code>这样只有 Web 服务器的域名的， 这也是一种省略了文件名的形式。 这个 URL 也是以<code>/</code> 结尾的， 也就是说它表示访问一个名叫<code>/</code>的目录 A。 而且， 由于省略了文件名， 所以结果就是访问 <code>/index.html</code>或者<code>/default.htm</code>这样的文件了。</p>
<blockquote>
<p><code>/</code>目录表示目录层级中最顶层的“根目录”。</p>
</blockquote>
<p>连目录名都省略时，就代表访问根目录下事先设置的默认文件。最早的时候这个文件被叫作“主页”（ home page），意思就是当省略文件名时访问的那个默认的页面。随着 Web 的普及，这个词的意义似乎并没有被正确理解，现在不光是默认页面，似乎随便什么网页都可以被叫作主页了（笑）。</p>
<h3 id="HTTP的基本思路"><a href="#HTTP的基本思路" class="headerlink" title="HTTP的基本思路"></a>HTTP的基本思路</h3><p>解析完 URL 之后， 我们就知道应该要访问的目标在哪里了。 接下来，浏览器会使用 HTTP 协议来访问 Web 服务器。</p>
<p><img src="/../_posts/img/mk-2023-07-18-00-05-20.png" srcset="/img/loading.gif" lazyload></p>
<p>HTTP 协议定义了客户端和服务器之间交互的消息内容和步骤， 其基本思路非常简单。  </p>
<p>首先， 客户端会向服务器发送请求消息（ 图 1.4）。 请求消息中包含的内容是“对什么” 和“进行怎样的操作” 两个部分。 其中相当于“对什么” 的部分称为 URI(<em>Uniform Resource Identifier，统一资源标识符</em>)。 一般来说， URI 的内容是一个存放网页数据的文件名或者是一个 CGI 程序的文件名， 例如&#96;&#96; &#x2F;dir1&#x2F;file1.html”<br>“&#x2F;dir1&#x2F;program1.cgi&#96; 等。</p>
<blockquote>
<p>实际上，这个文件在 Web 服务器上未必是真实存在的，因为 Web 服务器可以通过重写规则对虚拟的 URI 进行映射。</p>
</blockquote>
<p>不过，URI 不仅限于此， 也可以直接使用<code>http:</code>开头的 URL 来作为 URI。 换句话说就是，<strong>这里的各种访问目标统称为 URI</strong>。</p>
<p>相当于接下来“进行怎样的操作” 的部分称为<em>方法</em>（<em>也叫 HTTP 谓词，或者 HTTP 动词</em>）。<em>方法</em>表示需要让Web 服务器完成怎样的工作， 其中典型的例子包括读取 URI 表示的数据、将客户端输入的数据发送给 URI 表示的程序等。 表 1.1 列举了主要的<em>方法</em>。</p>
<p><img src="/../_posts/img/mk-2023-07-18-00-10-59.png" srcset="/img/loading.gif" lazyload></p>
<p>除了图 1.4 中的内容之外， HTTP 消息中还有一些用来表示附加信息的头字段。 客户端向 Web 服务器发送数据时， 会先发送头字段， 然后再发送数据。</p>
<p><strong>收到请求消息之后， Web 服务器会对其中的内容进行解析</strong>， 通过 URI和方法来判断“对什么”“进行怎样的操作”， 并根据这些要求来完成自己的工作， 然后将结果存放在响应消息中。 在响应消息的开头有一个状态码，它用来表示操作的执行结果是成功还是发生了错误。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">大学学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">#笔记整理</a>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6/">#大学</a>
      
        <a href="/tags/Web/">#Web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《网络是怎样连接的》学习笔记</div>
      <div>http://yiliu1412.github.io/2023/07/17/web-learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
