

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="高电压技术 High Voltage Technology 第一篇 电介质的电气强度 第一章 气体放电的基本物理过程 第二章 气体介质的电气强度 第三章 液体和固体介质的电气特性   第二篇 电气设备绝缘试验 第四章 电气设备绝缘预防性试验 第五章 绝缘的高电压试验   第三篇 电力系统过电压与绝缘配合 第六章 输电线路和绕组中的波过程 第七章 雷电放电及防雷保护装置 第八章 电力系统防雷保护 第">
<meta property="og:type" content="article">
<meta property="og:title" content="高电压技术">
<meta property="og:url" content="http://yiliu1412.github.io/2024/09/22/HighVoltagetech/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="高电压技术 High Voltage Technology 第一篇 电介质的电气强度 第一章 气体放电的基本物理过程 第二章 气体介质的电气强度 第三章 液体和固体介质的电气特性   第二篇 电气设备绝缘试验 第四章 电气设备绝缘预防性试验 第五章 绝缘的高电压试验   第三篇 电力系统过电压与绝缘配合 第六章 输电线路和绕组中的波过程 第七章 雷电放电及防雷保护装置 第八章 电力系统防雷保护 第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/outerwilds.jpg">
<meta property="article:published_time" content="2024-09-22T07:15:02.000Z">
<meta property="article:modified_time" content="2024-11-10T08:57:32.122Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="笔记整理">
<meta property="article:tag" content="高电压技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/outerwilds.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>高电压技术 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/outerwilds.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高电压技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-22 15:15" pubdate>
          2024年9月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高电压技术</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年11月10日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="高电压技术-High-Voltage-Technology"><a href="#高电压技术-High-Voltage-Technology" class="headerlink" title="高电压技术 High Voltage Technology"></a>高电压技术 High Voltage Technology</h1><ul>
<li>第一篇 电介质的电气强度<ul>
<li>第一章 气体放电的基本物理过程</li>
<li>第二章 气体介质的电气强度</li>
<li>第三章 液体和固体介质的电气特性</li>
</ul>
</li>
<li>第二篇 电气设备绝缘试验<ul>
<li>第四章 电气设备绝缘预防性试验</li>
<li>第五章 绝缘的高电压试验</li>
</ul>
</li>
<li>第三篇 电力系统过电压与绝缘配合<ul>
<li>第六章 输电线路和绕组中的波过程</li>
<li>第七章 雷电放电及防雷保护装置</li>
<li>第八章 电力系统防雷保护</li>
<li>第九章 内部过电压</li>
</ul>
</li>
</ul>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><ol>
<li>电力系统的构成：由<strong>发电厂、送变电线路、供配电所和用电</strong>等环节组成的电能生产与消费系统。<br><img src="/img/2024-11-10-15-34-04.png" srcset="/img/loading.gif" lazyload alt="2024-11-10-15-34-04">  </li>
<li>电力系统的所有问题基本上都是围绕这个特点展开的。——<strong>稳定性</strong>问题</li>
<li>电力设备的运行可靠性是保证电力系统安全运行的关键，<strong>现代电力设备的可靠性在很大程度上取决于其绝缘的可靠性</strong>。</li>
<li>线路事故跳闸原因汇总：<strong>倒杆塔、雷击、覆冰、输电线路舞动、污闪</strong></li>
<li>电力变压器故障类型：<strong>热故障、电故障、机械故障、绝缘性能故障</strong></li>
<li><strong>换流变压器</strong>是接在换流桥与交流系统之间的电力变压器。<strong>阀侧绕组</strong>是指<strong>整流变压器</strong>的副边绕组，需要同时承受交、直流电压</li>
<li>研究高电压技术，目的是为了解决电力系统中<strong>过电压与绝缘</strong>这一对矛盾。<br> <img src="/img/2024-11-10-16-19-55.png" srcset="/img/loading.gif" lazyload alt="2024-11-10-16-19-55">  </li>
<li>输出电压分类：<ul>
<li>交流输出电压：高压、超高压和特高压<ul>
<li>高压（HV）：通常指 35～220kV电压</li>
<li>超高压（EHV）：通常指330kV及以上、1000kV以下的电压。</li>
<li>特高压（UHV）：1000kV交流及以上、</li>
</ul>
</li>
<li>直流输出电压：高压和特高压<ul>
<li>高压（HVDC）：±600kV及以下</li>
<li>特高压（UHVDC）：±600kV以上</li>
</ul>
</li>
</ul>
</li>
<li>特高压电网的优点：<ul>
<li>提高输送容量</li>
<li>缩短电气距离，提高稳定极限</li>
<li>降低线路损耗</li>
<li>减少工程投资</li>
<li>提高单位走廊输电能力，节省走廊面积</li>
<li>改善电网结构，降低短路电流</li>
<li>加强联网能力</li>
</ul>
</li>
</ol>
<h1 id="第一篇-电介质的电气强度"><a href="#第一篇-电介质的电气强度" class="headerlink" title="第一篇 电介质的电气强度"></a>第一篇 电介质的电气强度</h1><p><img src="/img/2024-11-10-16-52-20.png" srcset="/img/loading.gif" lazyload alt="2024-11-10-16-52-20">  </p>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><p><img src="/img/2024-11-10-16-53-30.png" srcset="/img/loading.gif" lazyload alt="2024-11-10-16-53-30">  </p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li>电介质（<em>dielectric</em>）在电气设备中作为<strong>绝缘材料</strong>使用</li>
<li>电介质的分类<ol>
<li>按<strong>物质形态</strong>分：气体、液体、固体，其中<strong>气体</strong>最常见。<br> 重要：气体介质同其它介质相比，具有<strong>在击穿后完全的绝缘自恢复特性</strong>，故应用十分广泛。</li>
<li>按在电气设备中所处位置分：<br> 外绝缘：一般由<strong>气体介质（空气）</strong>和<strong>固体介质（绝缘子）</strong>联合构成。<br> 内绝缘：一般由<strong>固体介质</strong>和<strong>液体介质</strong>联合构成</li>
</ol>
</li>
<li>高电压技术主要研究内容之一就是<strong>电介质在电场作用</strong>下出现的各种电气现象及其机理。<br><strong>弱电场</strong>：极化、电导、介质损耗等。<br><strong>强电场</strong>：电场强度等于或大于放电起始场强或击穿场强，如：<strong>放电、闪络、击穿</strong>等。<ul>
<li>击穿：在电场的作用下电介质由绝缘状态突变为良导电状态的过程。</li>
<li>放电：特指气体绝缘的击穿过程。</li>
<li>闪络：击穿发生在气体与液体、气体与固体交界面上的放电现象。</li>
</ul>
</li>
<li>电气设备中<strong>常用</strong>的气体介质：<strong>空气、压缩的高电气强度气体（如SF6等）</strong>在纯净的、中性状态下是具有极佳的绝缘特性。或者说，若气体中不存在带电粒子，气体是不导电的。只有气体中出现了<strong>带电粒子（电子、正离子、负离子）</strong>后，才可能在电场作用下因气体压力、电源功率、电极形状等因素的影响发展成各种形式的气体放电现象。</li>
</ol>
<h3 id="一-带电粒子的产生、运动和消失"><a href="#一-带电粒子的产生、运动和消失" class="headerlink" title="一 带电粒子的产生、运动和消失"></a>一 带电粒子的产生、运动和消失</h3><ol>
<li>带电粒子的产生：原子的<strong>激励</strong>和<strong>电离</strong><br><img src="/img/2024-11-10-16-55-31.png" srcset="/img/loading.gif" lazyload alt="2024-11-10-16-55-31"></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">大学学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6/">#大学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">#笔记整理</a>
      
        <a href="/tags/%E9%AB%98%E7%94%B5%E5%8E%8B%E6%8A%80%E6%9C%AF/">#高电压技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高电压技术</div>
      <div>http://yiliu1412.github.io/2024/09/22/HighVoltagetech/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
