

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="岩神篇一、筚路蓝缕（岩神诞生到璃月港草创，约6000—3700年前）据璃月古代史学家“子苌”的（致敬汉朝史学家司马迁，字子长）《石书辑录》记载，岩王帝君和先民们在建立如今的璃月之前，付出了很多的心血来开辟宜居的家园。 起初，摩拉克斯的领地地势较低，海水倒灌，洪水肆虐，自然条件很恶劣。他发动神力抬高地势使海潮退去，造出了如今的天衡山，他的子民们便在山上采矿为生。他们挖空了天衡山的矿脉，还建立了工厂，">
<meta property="og:type" content="article">
<meta property="og:title" content="【原神】岩神简史">
<meta property="og:url" content="http://yiliu1412.github.io/2023/01/12/genshin_2/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="岩神篇一、筚路蓝缕（岩神诞生到璃月港草创，约6000—3700年前）据璃月古代史学家“子苌”的（致敬汉朝史学家司马迁，字子长）《石书辑录》记载，岩王帝君和先民们在建立如今的璃月之前，付出了很多的心血来开辟宜居的家园。 起初，摩拉克斯的领地地势较低，海水倒灌，洪水肆虐，自然条件很恶劣。他发动神力抬高地势使海潮退去，造出了如今的天衡山，他的子民们便在山上采矿为生。他们挖空了天衡山的矿脉，还建立了工厂，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/%E7%8E%89%E6%89%89%E7%BB%95%E5%B0%98%E6%AD%8C.jpg">
<meta property="article:published_time" content="2023-01-11T16:31:02.000Z">
<meta property="article:modified_time" content="2023-01-11T16:38:39.803Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="原神">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/%E7%8E%89%E6%89%89%E7%BB%95%E5%B0%98%E6%AD%8C.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【原神】岩神简史 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%8E%89%E6%89%89%E7%BB%95%E5%B0%98%E6%AD%8C.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【原神】岩神简史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-12 00:31" pubdate>
          2023年1月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【原神】岩神简史</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月12日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="岩神篇一、筚路蓝缕（岩神诞生到璃月港草创，约6000—3700年前）"><a href="#岩神篇一、筚路蓝缕（岩神诞生到璃月港草创，约6000—3700年前）" class="headerlink" title="岩神篇一、筚路蓝缕（岩神诞生到璃月港草创，约6000—3700年前）"></a>岩神篇一、筚路蓝缕（岩神诞生到璃月港草创，约6000—3700年前）</h1><p>据璃月古代史学家“子苌”的（致敬汉朝史学家司马迁，字子长）《石书辑录》记载，岩王帝君和先民们在建立如今的璃月之前，付出了很多的心血来开辟宜居的家园。</p>
<p>起初，摩拉克斯的领地地势较低，海水倒灌，洪水肆虐，自然条件很恶劣。他发动神力抬高地势使海潮退去，造出了如今的天衡山，他的子民们便在山上采矿为生。他们挖空了天衡山的矿脉，还建立了工厂，这便是如今璃月黑岩厂的前身。矿道甚至挖到了大陆深处，一些已覆灭文明的遗迹。但过度开采导致了灾难，矿洞坍塌，大量工人遇难。幸存的天衡之民，也无法再继续以采矿谋生了。（四星武器黑岩绯玉背景故事中提到了这段历史）事情的转机是与尘之魔神“归终”达成盟约——等一等，恪守“契约”之道的岩神认为，没有正式达成契约，不符合程序正义，还不能叫盟约。</p>
<p>岩神和尘神结盟，岩神子民走下天衡山，去归离原农耕，但归终的活泼和灵动，让岩神第一次没有平常那样的迂腐和死板，他收下了归终送来的结盟信物“尘世之锁”。几千年过去了，以钟离的身份大隐隐于市的岩神，仍然记得那天，在原野上盛开的琉璃百合。</p>
<p>尘神的智慧和岩神的力量强强联手，天衡之民走下大山，来到天衡山以北的平原，与归终的子民合流，开始以农耕为生。岩神和尘神还访问仙兽的洞府，将他们收为魔神眷属。在游戏中，玩家去留云借风真君所在的奥藏山，还可以通过石凳上的铭文了解当时归终和留云的聚会：此处居留云，此处坐归终，此处借帝君。留云也因此熟悉归终机，并在几千年后的群玉阁还发挥了一次作用。甚至还有魔神也加入了他们，炉灶之魔神司掌炉火与民生，是一位喜爱人类的魔神。他化出分身进入千家万户帮忙生火做饭，助人团圆。这片农耕文明的乐土盛极一时，市镇村落从石门到天衡山连绵不绝。归终为民众结束流离、安居乐业而高兴，提议将这片地区叫作“归离原”。</p>
<p>但似乎命中注定岩神和尘神的子民多灾多难，这样的好日子，并没有持续太久。归离原被一场大洪水摧毁，幸存的民众不得不迁回天衡山以南，在今天的璃月港定居。从璃月港在灾后成为定居点，到今天繁荣的贸易之都，有3700多年。岩神的子民也从“天衡之民”“归离之民”，改称“璃月人”。</p>
<h1 id="岩神篇二、魔神战争（璃月港草创到魔神战争结束，约3700—2600年前）"><a href="#岩神篇二、魔神战争（璃月港草创到魔神战争结束，约3700—2600年前）" class="headerlink" title="岩神篇二、魔神战争（璃月港草创到魔神战争结束，约3700—2600年前）"></a>岩神篇二、魔神战争（璃月港草创到魔神战争结束，约3700—2600年前）</h1><p>在讲魔神战争前，先谈一谈上文提到的毁灭归离原的大洪水。我认为自然的洪水不可能摧毁从石门到天衡山那么大一片地方，这应该是魔神战争的一部分。但是官方没有明说，我根据游戏中已有的信息推测，如有后续剧情填补这方面的故事，以官方为准。</p>
<p>书籍《绝云记闻·海神宫》记录了这样一个故事：一个村子向海之魔神供奉一个少女为妾，以求接下来一年风平浪静。少女不愿意侍奉海神，海神不强迫她，放她回到了村子。不过，海神料定人世险恶，少女迟早会后悔离开海神宫，于是临分别前给少女一只法螺，如果她后悔了，就吹响法螺呼唤海神。少女回到了村子过了几十年凡人的生活，结婚生女，自己的孩子后来也长成了一位少女。突然有一天，村里的长老把她的孩子抢走，要献给海神以求来年风平浪静。女人吹响了海螺，海神出现，淹没了这个不义的村子，女人和她的女儿跟着海神走了。</p>
<p>这个故事里提到了海之魔神，还提到海之魔神的眷属是两头螭兽，每一头都有天衡山那么大。璃月支线任务“古云有螭”告诉我们，轻策庄以前生活着恶螭，是大型水元素生物。我的猜测是，归离原大洪水，是海之魔神从地势较高的轻策庄向地势较低的归离原发动的攻击。这是魔神战争的一部分，但游戏中只有《绝云记闻》提到了海之魔神，主线支线都没有提到ta，因此不能确定。而在归离原遭到毁灭性打击、岩神灶神和麒麟等仙兽忙着组织难民南撤并在璃月港建立定居点时，敌对魔神（不知道是哪一位，官方没明说）对归离原发动了突袭。留守归离原的归终战死了。</p>
<p>岩神来不及为友人的死去而悲伤，身后还有数以万计的民众需要他的庇护，没有时间为已经死去的人耗费心力了，要战斗，要千方百计赢得战争，才能让自己的子民在这人间地狱活下来，才能不辜负归终生前的愿望。子民们遭受重大劫难后信心动摇，岩神便用金色石珀削成长刀，当着所有人的面，砍下一座山峰立誓：“离散的人，必将聚拢回归；背约的人，必然加以惩治。失去挚爱者，痛失珍宝者，蒙受不公者，将得到补偿。”这是岩神在璃月港对所有子民们定下的契约。而那把金色石珀做成的刀，便是“斫峰之刃”。岩神暂时扔掉了他温柔的一面，为了赢得战争，他严苛地用契约和规则约束部下和他自己，无情地杀戮着敌人以及背叛璃月背叛契约的人。这带来了不好的后果，被阵斩的魔神留下了怨念残渣，深为后人之害。岩神吸取教训，改用封印、镇压等方法对付漩涡魔神奥赛尔等敌人。</p>
<p>在战争中不断有人和岩神定下契约，加入他的麾下作战或者为璃月服务：深埋地底渴望光明的若陀龙王，与岩神约法三章后。岩神将他带到地面，并为龙王点睛，而他跟随岩神为璃月征战，庇佑璃月百姓。麒麟和凡人的女儿甘雨虽然年幼，但经师傅留云借风真君训练后也签订契约加入战争——甘雨小时候胖胖的，胖到什么程度呢？一头敌方的巨兽把她一口吞下，却差点被她噎死而投降。被另一魔神胁迫作恶的金鹏夜叉，在被岩神解救后，签订契约为璃月而战，他获得了另一个名字“魈”。</p>
<p>璃月凡人中身强力壮者，也自发组成军队。他们被称为“千岩军”，使用长枪结阵作战，结阵可战魔神。战火肆虐生灵涂炭，尸体得不到及时掩埋引发瘟疫，一些人专职治病和火化防疫，后来因为种种原因变成了专职丧事、平衡阴阳，这就是往生堂的由来。</p>
<p>另一方面，残酷的战争也让岩神失去了很多同伴：灶神把自己的力量注入大地，帮人们消除瘟疫平息灾害。自己耗尽魔力，知性大减，身体也缩到不足一人高。它留下能带来幸福的菜式和炉火的奥秘给大家，然后自己去山林间沉睡，直到几千年后，遇到了万民堂的小厨娘。</p>
<p>在一场决定性的战役中，天衡山险些被敌方轰倒，仙鹿移霄导天真君为了防止天衡山倾倒压毁璃月港，让战友（可能是魈）砍下自己的角支撑天衡山，自己坚持作战最后力战而亡。他的鲜血化作了如今的碧水河。魈的战友，同为夜叉的“铜雀”也不幸在战斗中战死，他生前很喜欢吃烤吃虎鱼。如今，王平安在璃月重修了铜雀夜叉的庙宇，玩家每天都可以去向他致敬。</p>
<p>与此同时，岩神的竞争对手之一，盐神赫乌利亚是一位温柔到有点懦弱的魔神，只想找个安全的地方躲起来。她探查了璃月很多地方，天衡山、瑶光滩、绝云间、轻策庄，这些地方都生灵涂炭惨不忍睹，璃月之大竟难容一处安宁。最后她定居在如今的地中之盐地区，完全不思进取，等待着其他魔神击杀自己。她的挚爱，同时也是盐民们的世俗国王，出于某种复杂的原因，用剑杀死了她，一瞬间爆裂的魔神能量也杀死了大厅里的人们。其他幸存的盐民投奔了璃月港，后来成为璃月七星八门中的“银原厅”。</p>
<h1 id="岩神篇三、曲折前进（魔神战争结束至若陀龙王反叛，约2600年前-1000年前）"><a href="#岩神篇三、曲折前进（魔神战争结束至若陀龙王反叛，约2600年前-1000年前）" class="headerlink" title="岩神篇三、曲折前进（魔神战争结束至若陀龙王反叛，约2600年前-1000年前）"></a>岩神篇三、曲折前进（魔神战争结束至若陀龙王反叛，约2600年前-1000年前）</h1><h2 id="港市兴起"><a href="#港市兴起" class="headerlink" title="港市兴起"></a>港市兴起</h2><p>岩神赢得了魔神战争，被天空岛封为尘世七执政之一。璃月从长期战争的创伤中慢慢恢复，璃月港开始以巧工、商贸为业，其中的佼佼者成为璃月七星，七星下辖八门来管理各行各业。璃月港开始繁荣起来。岩神以“契约”作为自己的统治理念，以保证商业的良性发展。他还割舍自己的部分血肉，做成了今天通行提瓦特大陆的货币——摩拉。</p>
<h2 id="靖妖祓魔"><a href="#靖妖祓魔" class="headerlink" title="靖妖祓魔"></a>靖妖祓魔</h2><p>但天下还没有太平，魔神战争中死去的魔神留下了怨念和残渣，这些东西对人危害很大。轻则让人幻听幻视精神失常，重则让人走火入魔发狂而死。它们还能滋生魔物、瘟疫、污染土地等。岩神召集护法夜叉，让他们与魔神残渣作战，保护璃月民众。<br>最强大的五名夜叉，他们也不能幸免被魔神怨念侵蚀，水夜叉伐难、岩夜叉弥怒发狂后自相残杀而死，火夜叉应达走火入魔而亡，雷夜叉浮舍也深受怨念影响，失忆后出走。只剩下金鹏夜叉，即魈。<br>其实魈也差一点在荻花洲走火入魔，关键时刻蒙德的风神用笛声唤醒了他。他也很幸运地成为被两位执政神搭救过的人。魈与魔神残渣的战斗持续至今，他做这些并不求璃月人回报——他自知身上杀气太多，普通人无法承受，于是他一般会躲开平民，避免进入璃月港，在凡人视线之外践行和岩王帝君的契约。璃月人相传这个神龙见首不见尾，抬头不见低头见的护法夜叉为“降魔大圣”。</p>
<h2 id="浮浪旧梦"><a href="#浮浪旧梦" class="headerlink" title="浮浪旧梦"></a>浮浪旧梦</h2><p>魔神残渣并非唯一的威胁，海中有大魔侵扰，山间有恶螭盘踞。岩神亲自征讨轻策庄的水元素螭兽（不确定它和海之魔神有无关系），将螭分五块分别镇压。至于海中的巨兽，则没有劳烦岩王帝君事事操心。一位擅使大剑的船师，豪迈地唱着歌去征讨巨兽。船师知道自己的实力和巨兽相差甚远，但他已经不在乎自己的命了。他在巨兽摧毁他上一条船、杀死他所有的船员时，就已经决定舍去性命复仇了。（书籍《浮浪记》）<br>而船师的大副，是一位被迫逃到璃月来的蒙德贵族（即风神篇提到的帕西法尔）。他们不知所踪，而几天后，海兽的尸体漂到了璃月港，人们能明显看到大剑给海兽造成的致命伤。后来，它的脊髓被抽出做成了一把大剑，被称为“螭骨剑”。（四星武器螭骨剑、沉沦之心圣遗物背景故事）<br>凡人没有依赖神，就做到了自己之前做不到的事。岩王帝君后来选择让凡人治理璃月港，或许最初的触动就来源于此吧。</p>
<h2 id="岁月磨损"><a href="#岁月磨损" class="headerlink" title="岁月磨损"></a>岁月磨损</h2><p>岩石的记忆并不很长，能留存其中的只有强烈的情感。时间越久，记忆便越模糊，越容易忘记自己当初为何而战，而只记得愤怒血腥和仇恨。这种现象，被称为“磨损”。作为岩元素创生物、元素之龙王，若陀龙王的诞生甚至比七执政中最年长的岩神还要早，受到的磨损也最多。岩神知道自己最重要的眷属正在遭罪，曾分出一部分力量给他，让他缓解痛苦，但无济于事。<br>磨损本就给它带来了痛苦，而璃月人在层岩巨渊的过度采矿，破坏了若陀及下属岩龙蜥一族赖以生存的环境，这更是火上浇油。失去理智的若陀龙王最终攻击了层岩巨渊的矿工。<br>一千多年后，占据名为昆钧的青年身体的若陀龙王问岩神：层岩巨渊那天，你犹豫过吗？已经失去神之心，以钟离的身份大隐隐于市的岩神说：“岩石尚有心，我自然如此。但我是契约之神，也曾是璃月人的神。”一边是并肩浴血千年的生死之交，一边是守护璃月的契约，岩神选择了后者，忍痛封印了发狂的故友。岩神知道，自己全盛时期也不一定能打赢若陀龙王，更不可能封印。若陀龙王残存的善念束缚了发狂巨龙的力量，使自己被岩神和众仙人合力封印在伏龙树下。若陀龙王的善念和恶念，也因此分出，在千年后闹出一场风波。<br>另外，昆钧来自“匠人世家”，而这家的祖先昆吾，本来是个学者，他准备前往须弥进修。但机缘巧合得到了岩神打造的日晷，他把玩日晷，发现它毫无瑕疵，于是对锻造器物产生了浓厚的兴趣，转而成为一名匠人，打造了四星武器“匣里龙吟”“匣里灭辰”“匣里日月”。这也算岩神和昆家跨越千年的缘分吧。</p>
<h2 id="七神欢聚"><a href="#七神欢聚" class="headerlink" title="七神欢聚"></a>七神欢聚</h2><p>璃月港在无数默默付出的人和仙的努力下曲折前进，变得越来越繁荣。岩神严格按契约之道治理璃月，不敢越雷池半步，这一现象则被邻国的风神改变了。岩神一开始只是觉得风神荒唐，居然为了送一瓶酒而擅离职守。风神自由而活泼，充满好奇心，总是问个不停，岩神拿他一点办法也没有。但岩神并不讨厌风神，甚至慢慢被风神改变了一些处事细节。渐渐的，尘世七执政都来璃月相聚——应该是八位，稻妻的雷电真把她的孪生妹妹雷电影也带来了，雷电影以影武者的身份与诸神共饮，居于末席。（见雷电将军角色语音）<br>参加当年聚会的，如今只剩岩神、风神和雷电影三人还在人世。欲买桂花同载酒，只可惜故人，何日再见呢？</p>
<h1 id="岩神篇四、漆黑灾厄（坎瑞亚战争、深渊灾厄，约500年前）"><a href="#岩神篇四、漆黑灾厄（坎瑞亚战争、深渊灾厄，约500年前）" class="headerlink" title="岩神篇四、漆黑灾厄（坎瑞亚战争、深渊灾厄，约500年前）"></a>岩神篇四、漆黑灾厄（坎瑞亚战争、深渊灾厄，约500年前）</h1><p>天理率七国围攻坎瑞亚。坎瑞亚的炼金术士，代号“黄金”的莱茵多特用“世界之外的力量”创造出大量魔物袭击七国，造成了大量的悲剧。武器突破材料漆黑陨铁系列告诉我们，莱茵多特的魔物身上的力量，与提瓦特世界中的能量完全不同。不少人戏称为“崩坏能”。2.5三界路飨祭活动中，阿祇告诉主角提瓦特世界目前有三种力量，拥有自然荒蛮元素力的光界（龙蜥界）、天空岛—七神体系中的七元素即人界、以及拥有深渊力量的虚无界。</p>
<p>岩神在云来海以东的暗之外海和魔物交战，细节不详，岩神获得了胜利，他砸下来的天星被魔物的血污染，形成了漆黑陨铁。<br>岩神在璃月的东边战斗时，另一波魔物通过遗迹巨蛇开挖的地道，趁虚在璃月西边的层岩巨渊发动了攻击。仙人、千岩军、术士伯阳戎昭兄弟在此与魔物苦战，死伤惨重。这场战斗被后世称为“层岩巨渊之难”。</p>
<p>以下关于层岩巨渊之难的内容，根据世界任务“夜叉之愿”、剧情pv《护法仙众夜叉录》、千岩套圣遗物、辰砂套圣遗物、五星武器息灾以及2.7剧情整理得出：<br>当年的五大护法夜叉中，浮舍夜叉是雷属性，长着四只胳膊。他依岩王帝君的命令，与魔神怨念作战，保护璃月民众。但他目睹火、岩、水三位夜叉被魔神怨念折磨致死后，有了退隐江湖的心思。再加上自己也饱受魔神怨念摧残，还没有和帝君辞行，便失去记忆出走了。（世界任务夜叉之愿，浮舍在失忆前留下自己的财宝给后世有缘人）层岩巨渊之难发生前，此时已经有深渊魔物出现并伤害山民。浮舍夜叉正好流浪到层岩巨渊附近。山民们认出了四只胳膊的夜叉，拿出了他们能酿出的最好的酒，去求夜叉帮他们消除灾厄。退隐的夜叉没有说话，默默地把杯中并不好喝的村酿酒一饮而尽，然后头也不回地出发了。夜叉没有和山民订立书面或者口头的契约，却为了保护民众战死。战后的民众把那只酒杯视为夜叉和民众订立契约的证物，这便是辰砂套圣遗物的杯子“结契之刻”。</p>
<p>同时，一支千岩军受命赶来与深渊魔物作战，他们看到魔物的数量和破坏力，自知很难在这场战斗中幸存。他们与浮舍夜叉并肩作战，掩护山民和矿工们撤退，在民众撤走后，千岩军、浮舍和伯阳把敌群引到层岩巨渊深处，自己也战死在了那里。浮舍在生命的最后一刻，总算想起了自己是护法夜叉浮舍，自己还有四个兄弟姐妹。。。</p>
<p>再讲一讲千岩军视角，战前，这支千岩军全体将士，饮下了最后一杯家乡的酒。用来盛酒的金爵成为了千岩套圣遗物的杯子“盟誓金爵”。这支千岩军的将军的头盔则是千岩套圣遗物的“将帅兜鍪”。在战斗中，浮舍夜叉身上杀业过重，千岩军士兵不能长时间待在他身边，于是将军手持一枚时计，命令千岩军分为几队，轮流和浮舍一起扛住战线，时间到了就换上另一批。千岩军士兵训练有素，步调一致，使这个战术成功发挥作用，他们这才能撑那么长的时间。这枚时计便是千岩套圣遗物中的“金铜时晷”。当岩王帝君赶到时，战斗已经结束了，他对长眠地下的夜叉和千岩军沉默良久。为纪念牺牲的夜叉和千岩军，后世的千岩军佩戴昭武翎羽和勋绩之花来纪念他们。</p>
<p>一位参加战斗的千岩军幸存了下来，但很可惜残疾了。他既对自己的人生感到绝望，又思念逝去的战友们，想放弃自己的生命。岩神阻止了他，把他骂醒（我还挺想看看钟离骂人的样子的），这位千岩军转职为一名医生，救死扶伤获得了大家的认可。他把自己服役时穿的一套四星千岩圣遗物埋在层岩巨渊的一处，等待后人发掘。浮舍夜叉生前使用的兵器，是名为“息灾”的长枪。浮舍夜叉之后，这把枪换了好几个主人，他们的结局按世俗眼光都不算好。但这些人都是无需与民众签订契约就甘愿守护民众，哪怕牺牲后不留下姓名也心甘情愿的人，他们对命运的安排无怨无悔。息灾这把枪目前的主人是申鹤。她因“孤辰劫煞”的命格和父亲被魔神残渣蛊惑，有一个非常不幸的童年，幸而被留云借风真君救下并收为徒弟。师父告诉她，只有当她有了为他人使用力量的想法，她才能真正融入人类社会。于是申鹤像息灾的前几任主人那样，哪怕没有契约也愿为璃月而战。她在璃月港讨伐跋掣一战中表现神勇。</p>
<h1 id="岩神篇五、终结契约"><a href="#岩神篇五、终结契约" class="headerlink" title="岩神篇五、终结契约"></a>岩神篇五、终结契约</h1><p>岩神从降生至今已经有6000年，从归离原迁回天衡山以南建立璃月也有3700年，实在太久太久了。他可以把所有竞争魔神都打败，却无法抗拒时间带给他的磨损。<br>有一天，钟离在港口听到一个商人对他的伙计说：“你完成了你的职责，现在去休息吧。”钟离在人群中驻足良久，反思自己的职责是否已经完成。但他考虑如何让自己退下神位时，发现他还有不能离开的理由，他不确定失去神明的璃月还能不能独立摆平危机。他计划创造一次考察机会，然后再做决定。而在这时，至冬国的冰神向他开出了不能告诉主角的条件，他决定利用愚人众做一个局，将璃月七星和仙人都拉进来，用一场可以由他兜底的战斗，来考验没有神明帮助的璃月能不能度过危机。如果七星、仙人的表现令他满意，他将履行和冰神的契约——作为岩神的最后一份契约。</p>
<p>事情的走向和结果好于岩神的预期，仙人在信息不明的情况下压住怒火，没有冲动镇压璃月港；凝光为了保护璃月，甘愿献出群玉阁；璃月的仙人和凡人，搁置争议协力击退了漩涡魔神奥赛尔；就连愚人众的“女士”，作为契约的合作方也对“公子”保持沉默没有泄密，“女士”尽管立场不同，但也对岩神的良苦用心给予了正面评价。<br>不过也不是所有事都被岩神算到了，出乎岩神意料之外的，是七星在迅速应对危机之后，抓住神权的真空期，迅速掌握了璃月的权力——这意味着如果摩拉克斯真的死了，璃月会诞生出新的岩神，而七星是不会给二代岩神权力的，他们同时也没有给仙人权力。</p>
<p>岩神对七星的这一大胆行为并不恼怒，反而很赞同。只是，最早提出仙人的时代已经过去，要由人类管理璃月的是刻晴，而最终执掌大权的却是凝光。岩神对此感到迷惑，看来由人治理国家，所遵循的规则和神治并不一样。岩神以钟离的身份过人类的日子，还得花点时间去适应，尤其是摩拉的问题。不过总的而言，从摩拉克斯成功变成钟离，卸下几千年的重担，对他而言是一件大好事。他在璃月主线的最后，也难得的笑了。</p>
<p>后来璃月港又用击退跋掣的战绩，证明人类不靠仙人也可以保护好自己。但璃月还有别的潜在威胁，通过“公子”的pv和传说任务可以得知，至冬国的北国银行仗着实力雄厚，在璃月搞无息贷款（北国银行贷给盗宝团吴老大，不要利息只要还本，要是连本都不还，执行官很快就到你家门口），把璃月本地钱庄商行淘汰了不少。璃月的金融命脉已经被捏在至冬国手上，璃月本地钱庄岌岌可危。<br>以前璃月垄断全提瓦特铸币权，还不必担心丧失金融主权的问题，但现在岩神“死了”，负责铸造摩拉的黄金屋短期内无法恢复铸币，璃月也失去了垄断提瓦特铸币权的货币霸权。这对凝光而言是个很大的危机。</p>
<p>当然说不定冰神和岩神那份契约中，有“让璃月继续垄断铸币权”的这条呢？冰神到底开出了什么条件来交换岩神之心，这是璃月剧情最后的悬念。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACG/" class="category-chain-item">ACG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%A5%9E/">#原神</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【原神】岩神简史</div>
      <div>http://yiliu1412.github.io/2023/01/12/genshin_2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年1月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
