

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Gokou_Ruri.png">
  <link rel="icon" href="/img/Gokou_Ruri.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸流Mercurio">
  <meta name="keywords" content="">
  
    <meta name="description" content="搬运自我在水源社区的贴子Elysia的日记♪~ 原话题是一个吐槽日记楼，记录一下每天的胡言乱语同时又是用户名是Elysia，行文大多用爱莉说话的语气 后面发现太难了 因为论坛是支持Emoji功能的，我也还没有在博客上部署PyMdown Extensions之类的插件，所以会有不少: :包裹的单词，其实是Emoji哈~  不会照搬原贴 一些水的日记会筛掉 也许也不会x 原文放了很多表情包 搬运的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="每日随笔">
<meta property="og:url" content="http://yiliu1412.github.io/2023/05/07/daily-blog/index.html">
<meta property="og:site_name" content="逸流的博客">
<meta property="og:description" content="搬运自我在水源社区的贴子Elysia的日记♪~ 原话题是一个吐槽日记楼，记录一下每天的胡言乱语同时又是用户名是Elysia，行文大多用爱莉说话的语气 后面发现太难了 因为论坛是支持Emoji功能的，我也还没有在博客上部署PyMdown Extensions之类的插件，所以会有不少: :包裹的单词，其实是Emoji哈~  不会照搬原贴 一些水的日记会筛掉 也许也不会x 原文放了很多表情包 搬运的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiliu1412.github.io/img/Elysia.jpg">
<meta property="article:published_time" content="2023-05-07T05:51:49.000Z">
<meta property="article:modified_time" content="2023-06-19T17:06:55.097Z">
<meta property="article:author" content="逸流Mercurio">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yiliu1412.github.io/img/Elysia.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>每日随笔 - 逸流的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiliu1412.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸流的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Elysia.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-07 13:51" pubdate>
          2023年5月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日随笔</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月20日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>搬运自我在水源社区的贴子<a target="_blank" rel="noopener" href="https://shuiyuan.sjtu.edu.cn/t/topic/144302">Elysia的日记♪~</a></p>
<p>原话题是一个吐槽日记楼，记录一下每天的胡言乱语<br><del>同时又是用户名是Elysia，行文大多用爱莉说话的语气 后面发现太难了</del></p>
<p>因为论坛是支持Emoji功能的，我也还没有在博客上部署PyMdown Extensions之类的插件，所以会有不少<code>: :</code>包裹的单词，其实是Emoji哈~</p>
<hr>
<p>不会照搬原贴 一些水的日记会筛掉 也许也不会x</p>
<p>原文放了很多表情包 搬运的过程中可能不会搬 懒了x</p>
<p>这里会写一些更多的个人意见和看法吧</p>
<hr>
<h1 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h1><h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><h3 id="2023年3月21日"><a href="#2023年3月21日" class="headerlink" title="2023年3月21日"></a>2023年3月21日</h3><p>昨天下雨被淋到了 :crying_cat_face:今天手里紧紧拿着伞，车筐备着雨衣，绝对不会再被淋到了 :kissing_cat:</p>
<p> 2023年3月21日凌晨12点01分 今天凌晨的时候在聊天群里开了一起听，分享了一些最近循环的歌，结果一整天都有人在呢♪～</p>
<p>今天是第二十三个世界睡眠日，所以要早睡（指0点）。明天下午会拿着相机陪出cos的水友逛百团 :kissing_heart:</p>
<h3 id="2023年3月22日"><a href="#2023年3月22日" class="headerlink" title="2023年3月22日"></a>2023年3月22日</h3><p>百团百团，逮到好多水友，大家都好有才华好帅好漂亮哦♪~</p>
<p>工科创工科创，万用表测出来相当漂亮的数据，老师调侃说回去要第一个拆我的看 :smirk_cat:</p>
<p>那就拆罢，他会看见我用了一堆焊锡的板子</p>
<p>形策形策，意外地发现北老师@北北雁南飞飞南宴北来代课了，激情地听了两节课，真的是有东西的 :hugs:</p>
<p>睡觉睡觉，下雨天好适合睡觉，差点睡过早八睡过早十睡过这个世界</p>
<h3 id="2023年3月23日"><a href="#2023年3月23日" class="headerlink" title="2023年3月23日"></a>2023年3月23日</h3><p>听着电机V曲写了一晚上工科创实验报告，很带感，已经变成电机了</p>
<p>不过Word排版真的好难操作，每一个小操作得到的结果永远和预期不符，插入图片更是逆天，好好的文字版面直接炸掉力</p>
<p>BTW，还听到好多同学说万用表在拆机检测，真的感觉好奇怪的事情，突然工科创就起节奏，通知回收拆机，还明确指出查淘宝购买，甚至水源还有人半实名开喷授课老师x)</p>
<p>唉，不过今天在致远游泳馆看到好漂亮的垂丝海棠，真的好喜欢校园现在的样子，在北方都看不到这么多属于春天的多姿多色 :cherry_blossom::cherry_blossom::cherry_blossom:</p>
<h3 id="2023年3月24日"><a href="#2023年3月24日" class="headerlink" title="2023年3月24日"></a>2023年3月24日</h3><p>嗨呀，当然在咯，爱莉什么时候都会回应期待但是写日记让我想起一些小学作业不好的回忆了</p>
<p>今天也好冷好冷，什么时候才能转暖呢，明明都入春了<br>上海市人民政府——确认：申城3月4日正式入春 上海明天最高气温可达26℃ </p>
<p>上午在东转排到了鸭鸭的抱枕，但是没晚会票<br>下午又被雨淋了x)，但是没晚会票<br>得知晚会有《Da Capo》的演唱，好羡慕但是没晚会票<br>但是没晚会票但是没晚会票但是没晚会票但是没晚会票但是没晚会票<br>做梦都想去米哈游但是没晚会票<br>星穹铁道定档了但是没晚会票<br>但是没晚会票</p>
<h3 id="2023年3月25日"><a href="#2023年3月25日" class="headerlink" title="2023年3月25日"></a>2023年3月25日</h3><p>今天被疯狂开盒，<br>半马被面试，面试官问我：你是水源的爱莉希雅吗？<br>东下院自习室里：你是水源的爱莉希雅吗？<br>QQ被加好友：你是水源的爱莉希雅吗？<br>甚至还变成问你是爱莉希雅的狗吗<br>:crying_cat_face:到底是怎么回事 开盒那种事情不要啊<br>所以我是水源的爱莉希雅吗？</p>
<p>今天上午还是研究生毕业典礼，看着学校里穿着学士服的学哥学姐们，不禁感慨自己还能不能毕业<br>每天都好摸鱼，而且才刚刚踏入大学校园……</p>
<p>对了，吃完晚饭路过东中院门口，帮毕业的学哥学姐拍照留念了 :smiling_face_with_three_hearts:</p>
<p>明天下午菁菁堂看《铃芽户缔》 :smiling_face_with_three_hearts: 在开票第一时间买了5张，好耶</p>
<h3 id="2023年3月26日"><a href="#2023年3月26日" class="headerlink" title="2023年3月26日"></a>2023年3月26日</h3><p>菁菁堂看电影喱，虽然放映机器一言难尽…… </p>
<p>现在趁热回忆一下，<del>写完发现好像没那么简单</del>写个影评吧——</p>
<blockquote>
<p>details&#x3D;”影评（含剧透）<br>我想从三条线——梦境线&#x2F;封印线&#x2F;感情线来展开先回忆剧情。</p>
<ul>
<li>梦境线<br>或者说女主的成长线。<br>故事的开始是女主铃芽的梦境，梦中看到了星空下的草坪，后续我们得知这就是剧中设定【常世】，一个逝去之人才能抵达的地方。<br>女主还多次见到梦中的场景，全片看完得知梦就是女主的回忆。梦中的故事大概是这样的，小时候的女主在一片<em>着火</em>废墟中寻找自己的母亲，她向幸存者哭诉，寻找自己失散的母亲。废墟中，小铃芽找到了一扇<em>门</em>，推开后，她看到了常世的美景，找到了自己的“妈妈”，到此戛然而止——<br>在影片的开始我们会觉得小铃芽找到了自己的母亲，但故事的最后我们才知道，铃芽把椅子交给小时候的自己，并告诉小铃芽，虽然世界并不美好<del>为世界上所有的美好而战</del>，但是现在的我就是未来的铃芽，就是在给小时候的自己传递出去希望。并目送小铃芽走出去。这个椅子是铃芽妈妈的遗物，也是最后铃芽之旅之后达成自我和解的象征。铃芽最后才终于领悟，其实最珍惜的东西她早就得到了。那就是关爱和希望。</li>
<li>封印线<br>首先我想说，新海诚还是那么爱自然灾害，陨石——暴雨——地震……<br>影片中女主小时候经历的地震就是日本3.11大地震，同时闪回的记忆中有船出现在屋顶的画面，这是地震引发的海啸——向地震中所有受害的人们表达默哀 :candle:<br>影片中，地震原因被做出了艺术演绎的阐释：蚓厄，一种具现化的物质。蚓厄从“往门”中涌出，在空中聚集成一定大小后，被金色的线牵引、坠落，引发地震。在门被关上的过程中有这样几个意象：蚓厄、要石、猫猫、往门、金色的线、念动咒语后显现的蓝色的能量、和闭门师封印所显现的锁孔和锁。</li>
<li>地震原因的艺术化演绎——蚓厄与往门<br>电影中铃芽在草太家翻阅闭门师记录的文献时，呈现的最早的一场地震是 <strong>1923年东京大地震</strong>，查阅相关资料得知当时日本军方有人将地震归罪于朝鲜人，在震后开展的大屠杀，杀死数千朝鲜族和中国劳工。更是把东京大地震用来佐证他们对东亚大陆的侵略政策，在戒严期间清洗了保守派政客，掌握政权后开始推行军国主义。在天灾之后，开启了远甚天灾的人祸历程。<br>所以沿用知乎用户的观点，我也认为蚓厄也许是 <strong>军国主义的怨灵</strong>。电影中蚓厄诱发地震，从日本九州、四国岛，然后前进到东京。很容易联想到日本西南明治维新四强藩的故事，以及他们后来在侵略战争时对日本海陆军方的控制。而影片中草太下坠时水下的场景和最后铃芽跳入往门后寻找草太见到的景色，遍地的并不是地震诱发的洪水，而是熊熊燃烧的火焰。故而联想，更可能是 1945年东京大轰炸的现场。这下倒是感觉给这部青春浪漫电影添上了反战的色彩。<br>当然查阅考据资料还有这两种说法：</li>
<li>日本传统信仰中，频发地震的一种来源是地底的巨型鲶鱼(ナマズ&#x2F;namazu)。电影里因为女主角的名字是すずめ&#x2F;suzume，谐音是麻雀，因此将鲶鱼(ナマズ&#x2F;namazu)改成蚯蚓(みみず&#x2F;mimizu)，体现出天敌关系。</li>
<li>来自村上春树的小说集《神的孩子全跳舞》中的《青蛙君救东京》，文中有着潜伏在东京地下的巨大蚯蚓，主角通过与蚯蚓战斗阻止了地震等情节。其实《神的孩子全跳舞》就是一本以阪神大地震为主题的小说集，新海诚可能从这本书获得了《铃芽之旅》的灵感。<br>让我们继续回忆，这些“往门”出现在什么地方？一方面为由于自然灾害废弃的场所，比如小学教学楼和铃芽的故乡，另一方面则是经济等因素荒废的温泉街、游乐场，象征了日本的经济衰败。<br>而在东京，当我在思考东京都内的废墟是什么、往门在哪里时，很明显高度城市化、寸土寸金的东京大都市圈应该不会有这样的废墟，蚓厄居然在铁路轨道口涌出，而往门居然在河底——弱化了具体位置的洞穴，门本体呈现的是则日本神社门的模样。这里面是否也有新海诚对城市化影响的思考呢？</li>
<li>推动剧情发展的线索——要石和猫猫<br>剧情设定日本分别在东京与九州有东西两块「要石」镇压蚯蚓，在日本民间传说中也确实有要石镇压大鲶鱼的说法，在茨城县鹿岛神宫、千叶县香取神宫、三重县大村神社、宫城县鹿岛神社等地都有要石封印。 要石虽然只有十几公分露出地面，但据说底下非常深长，几乎不见底。<br>而影片中，西要石被女主无意拔出后（为什么封印那么麻烦，却都那么容易被解除……），变做了猫猫“大臣”。而出于对自然、动物的敬畏，日本人民把自己看不见、摸不着、无法控制的力量都称为妖怪”，<br>我倾向于认为猫猫是要石的化身，猫猫本体就是石头，而其具有的权能是人们对美好生活期望带来的，有了人们对美好的向往，蚓厄被镇压。<br>而猫猫被放出后，镇压蚓厄的权能被给出，则草太要作为新的要石，可能这种职责是闭门师世世代代背负的责任，所以爷爷无需听铃芽多言就能知道发生了什么，并且指出闭门师是愿意奉献自我来拯救千百万人性命的。虽然猫猫给出权能的理由很奇怪，是想和铃芽一起生活。但是最后猫猫见到铃芽也为了牺牲自己来拯救草太、镇压蚓厄，便又主动承担责任。<br>而对于左大臣为什么那么大，我猜测可能是镇压时长的原因，黑猫猫左大臣所在的往门很明显是神社风格、白猫猫大臣所在的则是温泉镇。<br>而大臣一路把铃芽往东要石处领，说不定是东西要石都需要重新镇压呢？毕竟爷爷说了，草太作为要石的职责会有数十年，那数十年之后呢？而且爷爷的说法很奇怪，<strong>草太变成要是后，蚓厄是还没有被完全镇压的</strong>。电影中我们发现，铃芽再次进入常世的时候，蚓厄并未被镇压，还是会逃出往门，所以左大臣和蚓厄立刻开始了搏斗，所以草太只镇住了一处，还是需要另一个。<br>当然这些就都是我自己瞎猜测的了了。<br>对生活美好的回忆——封印咒语<br>闭门师关闭往门时，要感知这片土地的记忆，想象曾经在这里人们的生活，并念诵咒语——<blockquote>
<p>思而复思，<br>祈唤日不见之神，<br>祈唤祖祖代代之土地神。<br>此山此河，承恩己久，不胜感激。<br>诚惶诚恐，诚惶诚恐。<br>谨遵神冒，予以奉还。</p>
</blockquote>
</li>
</ul>
<p>男主草太指导铃芽“锁门”的台词大概是这样的——<strong>请回忆这土地上平静生活曾经赐予过我们的美好与快乐，怀着感恩的心意去接受它的消亡，然后把恩情“奉还”以封印灾厄。</strong><br>人们说新海诚的电影重在人与人的联系，在本部作品中，我们并没有看到传统的人类反派。</p>
<ul>
<li>铃芽与草太、铃芽与姨妈、铃芽在旅行途中遇到的人们</li>
<li>草太与爷爷、草太与好兄弟</li>
<li>姨妈与铃芽、姨妈与好兄弟、姨妈与他的同事<br>在疫情之后，人们愈发珍惜和亲朋好友的关系，这种人与人交往发生联系的温情内核，我还是很喜欢的。<br>感情线<br>不想分析感情，会勾起不好的回忆 :crying_cat_face:<br>但是作品中的爱恋之情确实可以解释铃芽的行动，但是又感觉缺少很多增进感情互动（铃芽亲凳子？ ），所以对于感情线仁者见仁智者见智。<br>水友也可以发表自己的意见和看法，毕竟作为青春浪漫电影，感情线还是挺重要的，<del>对吧对吧对吧，不然那么多情侣去看什么呢</del>。</li>
</ul>
</blockquote>
<p>这是今天的日记哦，影评不算数√</p>
<p>下午菁菁堂看电影，体验真的一言难尽，那个抽风的画面 :innocent:。<br>但是画面和音乐还是一如既往地质量上乘，当然感情线真的勾起了一些不好的回忆，百味交杂啊 :crying_cat_face:</p>
<p>然后今天下围棋被薄纱了，我的传统围棋完全不行了，也许现在连业余一段都评不上了吧</p>
<p>ddl战士永远在和ddl搏斗，我一定会将ddl驱逐出这个世界。即使把自己的生命压进枪膛，也要开出这枪和ddl战至终章 :pouting_cat:</p>
<h3 id="2023年3月27日"><a href="#2023年3月27日" class="headerlink" title="2023年3月27日"></a>2023年3月27日</h3><p>今天忠实的二餐信徒被朋友拐到一餐了，干锅鸡感觉还不错x</p>
<p>但是我是忠诚的二餐信徒，主肯定会怜悯我的 :pray:t2:因为我每天都去圣所，对我的主祷告<br>╈升天╈升天╈升天╈升天╈升天╈升天╈升天╈<br>image</p>
<p>最近为什么好多熟人和我打招呼也都不喊我昵称了 :pleading_face:<br>直接当着好多生人的面喊爱莉希雅，不要这样<br>有宿舍楼底这么喊我的直接被我爆锤</p>
<h3 id="2023年3月28日"><a href="#2023年3月28日" class="headerlink" title="2023年3月28日"></a>2023年3月28日</h3><p>很佩服拿鼠标写板书的老师 :saluting_face: ，难以想象是如何控制的，之前玩你画我猜用鼠标画的那叫一个抽象呀<br>image</p>
<p>是努力写报告的一天，最常用的语言迟早有一天变成Tex，所以报考上海报告大学喵<br>image</p>
<p>然后Github Pro学生申请疯狂被拒 :crying_cat_face: 不是很懂为什么它老是这么拒绝我，profile就差把我三次元的名字写进去了</p>
<blockquote>
<p>You are unlikely to be verified until you have completed your GitHub user profile,with your full name as it appears in your academic affiliation document plus a short bio.<br>💖 The GitHub Education Team<br>image</p>
</blockquote>
<h3 id="2023年3月29日"><a href="#2023年3月29日" class="headerlink" title="2023年3月29日"></a>2023年3月29日</h3><p>本来是想窜访隔壁华师的，但是下午好忙 :crying_cat_face: 唉没去成<br>我怎么一读就读出来是华师大的，兄啊，你好重的口音</p>
<p>去瓦西大传播Elysia的威名～</p>
<p>image</p>
<p>今天被朋友拿GPT写了逆天同人，在食堂差点笑的不省人事，周围人的对我目光逐渐变的奇怪</p>
<p>不是，这GPT到底吃了些啥啊，同人写的真好，建议加大力度）））<br>image</p>
<p>冬季1月番剧逐渐收尾，要到春季4月番剧咯，时间过得好快呀，23年第一季度就要过去了<br>发现自从过了12岁，就开始了不在意自己的年龄了，今天几岁了呢啊啦啦好像是永远十八岁，小时候还天天数着什么时候到本命年呢<br>image</p>
<h3 id="2023年3月30日"><a href="#2023年3月30日" class="headerlink" title="2023年3月30日"></a>2023年3月30日</h3><p>还是好好写吧）</p>
<p>今天体育课是代课老师上的，是一位教擒拿格斗的老师傅，带着很浓江浙口音<br>就像习题课一样，老师傅问我们学了什么，它一个个指导 ，很有武侠剧的感觉:saluting_face: :saluting_face: :saluting_face:<br>image</p>
<p>习概课的bro减震程度有一手，全过程民主说着说着就感觉不是那么个意思了<br>要做小可爱，不可以减震<br>image</p>
<p>然后我真的好磕 @Cierra @wbzd ，两位什么时候结婚了，双向奔赴真的好甜</p>
<h3 id="2023年3月31日"><a href="#2023年3月31日" class="headerlink" title="2023年3月31日"></a>2023年3月31日</h3><p>今天美美地睡到早十，好惬意 :smiling_face_with_three_hearts:<br>image</p>
<p>中午下单了一个充电宝，过了4个小时就到了，感慨江浙沪包邮区的魅力<br>image</p>
<p>晚上在自习室听歌，突然耳机没电，音乐外放了，吓得我抓手机摁音量键 :crying_cat_face:<br>很抱歉打扰了自习的同学，真的想找个地缝钻进去<br>image</p>
<p>然后，然后，我的Github Pro学生包申请终于过了！！！<br>image<br>image</p>
<p>申请了9次，可算过了，哇的一声就噗通给github跪了<br>image<br>参考的申请攻略在这里，maybe useful for you</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/617001126">2023.3申请github copilot x 学生认证以及Jetbrain专业版学生教育免费教程</a></p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><h3 id="2023年4月1日"><a href="#2023年4月1日" class="headerlink" title="2023年4月1日"></a>2023年4月1日</h3><p>凌晨学会了全属性魔法，三相贯通，看到了海的那边 :exploding_head:<br>然后立马决定不看了，自己的辨别力还需要提高))xx 这个时候少看为好<br>image</p>
<p>下午凹深渊上班，然后想起来BA国服版号下来了，所以我要玩国际服<br>不会有人觉得国服会完完整整的下来吧<br>BA的赛璐璐画风好干净，大段的色块看起来单调但是突出了人物表情的表现<br>音乐也有future base和kawaii base的感觉，喜欢 :smiling_face_with_three_hearts:<br>image</p>
<p>晚上和朋友约饭海宁煲，好吃好吃好吃好吃，下次还吃<br>就是吃晚饭聊感情话题给我干沉默了…… :face_holding_back_tears:<br>现在还在收拾感情，唉<br>image</p>
<p>晚上还打了桌游，感慨朋友减震水平之高，玩桌游都能来）x<br>当然我不喜欢减震）））血别溅我身上 :pouting_cat:<br>image</p>
<p>分享一首歌</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LV4y1x7QD/?share_source=copy_web&vd_source=e28665bc9a3bb5434c7b89d5d4a25223">【Reol - ‘No title’ Seaside Remix】 Reol - ‘No title’ Seaside Remix_哔哩哔哩_bilibili</a></p>
<blockquote>
<p>慣れた痛み、焦る呼吸とビート<br>已经习惯的疼痛 急促起来的呼吸与心跳<br>気付かないふりしてまた一人<br>对其佯装不知仍独自一人<br>何が正当？ないな永劫<br>什么是正确的？没有什么永远啊<br>誰が間違った対価払うの<br>谁在付出着错误的回报</p>
</blockquote>
<h3 id="2023年4月2日"><a href="#2023年4月2日" class="headerlink" title="2023年4月2日"></a>2023年4月2日</h3><p>茶饱饭足，开写！</p>
<p>早上被 @Ink_mirror 几个电话喊醒，还以为暴雪又要搞幺蛾子寄了，结果我还迷迷糊糊地就接受了采访？)怪，太怪了</p>
<p>今天的爱莉是我叫醒的</p>
<p>image</p>
<p>宿舍群上午是志愿服务问卷，下午是校园开放问卷，看着那么多人发，不像是什么课程作业 :thinking:是有什么项目在搞面试招人吗，怎么都发问卷呢♪~<br>image</p>
<p>晚上和DDL搏斗，奇怪，爱莉在与DDL的搏斗中死去了，我怎么会做这样的梦</p>
<h3 id="2023年4月3日"><a href="#2023年4月3日" class="headerlink" title="2023年4月3日"></a>2023年4月3日</h3><p>又被淋了…… :crying_cat_face: 怎么和因果律武器似的，下雨必被淋</p>
<p>被淋</p>
<p>被雨淋了</p>
<p>image</p>
<p>今天好大的风呀♪~<br>让我想起在北方的冬日，刺骨寒风从袖口涌入，整个人缩成一团迎风回寝室；<br>也让我想到在南方的夏季，天色突的发狠变黄，忽而狂风大作要下暴雨，我就总是会和家里人开玩笑说“黑风老妖来啦哈哈”<br>image</p>
<p>转眼第八周了，好快）））））） 有点焦虑了要，为什么那么多课要期中考((x<br>image</p>
<h3 id="2023年4月4日"><a href="#2023年4月4日" class="headerlink" title="2023年4月4日"></a>2023年4月4日</h3><p>又被淋了，无所谓了，开始享受雨点落在身上的感觉……（怪<br>image</p>
<p>下晚课回去路上给家里人打了电话，清明节放假又不能回去上坟喽，因为疫情已经4年没回老家了<br>好想家呀，好想家呀……<br>image</p>
<p>工科创后半部分是微电子的老师，结果一个班没一个微电子的 :joy_cat:给老师整不会了，上课在说推荐大家转专业来我们微电子、考研也可以选择来微电子<br>image</p>
<h3 id="2023年4月5日"><a href="#2023年4月5日" class="headerlink" title="2023年4月5日"></a>2023年4月5日</h3><p>电脑有各种奇奇怪怪的feature :smile_cat:比如说gcc –version 是4.8 Python是32bit(逃)</p>
<p>玩了玩腾讯养的AI画图模型，微信小程序搜“腾讯智影”，它是不是吃了好多白毛</p>
<p>晚上在KTV唱了TruE :smiling_face_with_three_hearts: :smiling_face_with_three_hearts:英桀们的故事必须要有一个完美的结局♪</p>
<h3 id="2023年4月6日"><a href="#2023年4月6日" class="headerlink" title="2023年4月6日"></a>2023年4月6日</h3><p>下雨天真好，已经被调教好了，多下点多下点，反正都要被淋 :broken_heart:<br>image</p>
<p>然后完全没感觉昨天放了假））） 今天照样犯困，作业也依旧积压在那儿，这是怎么一绘世呢<br>image</p>
<p>下午习概课报告写着写着不小心睡过去了，结果一下课突然坐起来，整个人发懵，下一节体育课差点站着睡着…… :zzz::zzz::zzz:<br>image</p>
<p>学长突然要给我寄明信片，羡慕，自己也买了好多明信片和信封信纸，但是一直在摸鱼，没找到机会写一个寄出去 :smile_cat: 要开始考虑写回信回寄明信片了 :pouting_cat:<br>image</p>
<p>周末要做校友返校志愿者 :smiling_face_with_three_hearts: 希望不会临场糊嘴说错话</p>
<h3 id="2023年4月7日"><a href="#2023年4月7日" class="headerlink" title="2023年4月7日"></a>2023年4月7日</h3><p>今天起早八去参加设计学院新大楼启用仪式了，内部真的很有感觉，进去的第一感觉就是一种柔和和张力的结合感，内部光线柔和，大厅的木纹立柱和横梁又有一种向上的力量感 :smile_cat:<br>但是红色的外立面好奇怪 交大你就那么喜欢这种砖红色嘛<br>image</p>
<p>中午去喝了Manner，又逛了逛大楼，好多内饰和家具都没装，很轻松，走着走着困了<br>image</p>
<p>晚上被Coding折磨，怎么能有documentaion那么逆天 :rage::rage::rage:<br>image</p>
<p>明天做校庆志愿者 :kissing_cat: 好耶，但是领的文化衫不小心尺码大了）））可以当裙子穿了（什么）</p>
<h3 id="2023年4月8日"><a href="#2023年4月8日" class="headerlink" title="2023年4月8日"></a>2023年4月8日</h3><p>做了志愿者 上班 复习了</p>
<p>今天心情不是很好</p>
<p>咕了</p>
<h3 id="2023年4月9日"><a href="#2023年4月9日" class="headerlink" title="2023年4月9日"></a>2023年4月9日</h3><p>好好好，心情好起来了 :smiling_face_with_three_hearts:<br>朋友建议我出去溜达溜达，今天学校里转了转晒晒太阳果真心情好多了♪~<br>所以真不能在寝室干坐着发呆</p>
<p>image</p>
<p>起了个早去自习室，结果趴着睡到饭点，还不如在寝室躺床上睡个舒服呢<br>image</p>
<p>下午前面来了一对小情侣，又亲又搂，真让我忍不住想棒打鸳鸯 :imp:<br>image</p>
<p>晚上被中央财经大学的同学戳，说是小组作业要采访我 :pouting_cat: 太怪了 太怪了<br>imageimage</p>
<p>周末过去了，噩梦的下半学期要开始了 :persevere::persevere::persevere:<br>大物实验电路实验工程实践<br>希望自己别被创似了<br>image</p>
<h3 id="2023年4月10日"><a href="#2023年4月10日" class="headerlink" title="2023年4月10日"></a>2023年4月10日</h3><p>噩梦第九周开始了<br>掐指一算，怎么除了五一开始接下来到十三周几乎周周有考试啊 :scream_cat::scream_cat::scream_cat::scream_cat:<br>image</p>
<p>今天走在思源湖旁边<br>柳絮飞来飞去，要似了<br>石楠花杀不死我，柳絮直接迎头痛击<br>image</p>
<p>现在不是很想面对明天的工程实践+工科创，先摸一会儿吧，就摸一会儿…<br>image</p>
<h3 id="2023年4月11日"><a href="#2023年4月11日" class="headerlink" title="2023年4月11日"></a>2023年4月11日</h3><p>工程实践好好玩（？），学创的老师热情满满，体验很好！<br>希望工程实践不只是第一节课体验好<br>好像还有铣床，到时候弄什么出来呢 :thinking:</p>
<p>我急了 表情包相册加载不出来了</p>
<p>自习室到点了，回去再补完 补好了♪~</p>
<p>下晚课走在思源湖边，山樱花瓣在飘诶，好漂亮 :smiling_face_with_three_hearts:</p>
<p>出自习室这一个小时太奇妙了 :smiley_cat:</p>
<p>先是去高麦点了鸡蛋灌饼，边走边炫的时候，被路牙子什么东西绊了一下，低头一看是自助玫瑰</p>
<p>接着走路的时候Boar姐姐发了帖子，看帖子的时候还在炫鸡蛋灌饼，又差点被外卖小哥创翻</p>
<p>回了寝室和室友聊天，聊着聊着想喝水，发现水杯落在冬夏了）））xxxx 接完水给放在饮水机上面了 :face_holding_back_tears:<br>又光速下楼扫车飞去冬夏拿回来，我就这一个水杯，不能让它流落街头 :smiley_cat:</p>
<h3 id="2023年4月12日"><a href="#2023年4月12日" class="headerlink" title="2023年4月12日"></a>2023年4月12日</h3><p>考试退散，考试退散</p>
<p>下午参观了网络信息中心的机房，看了【数据删除】，感觉【数据删除】，真好啊，做梦都想去【数据删除】</p>
<blockquote>
<p>ErrorOccured:相关内容因当地政策原因不予显示</p>
</blockquote>
<p>今天第一次进图书馆（挨打），一进主图乍一看很新，但是细细的观察木楼梯上的阶痕，墙壁的粉漆，书籍的出版日期，感觉还是有些时间的沉积在里面的</p>
<p>没到创咖，可恶可恶可恶</p>
<p>晚上主图-电院-冬夏-电院-逸夫楼-主图到处跑，要似了 :persevere: 好累 饿了 抓个源友吃好了</p>
<blockquote>
<p>志愿者物资发放</p>
</blockquote>
<h3 id="2023年4月13日"><a href="#2023年4月13日" class="headerlink" title="2023年4月13日"></a>2023年4月13日</h3><p>下雨不必有我，淋雨必定有我</p>
<p>家人们，谁懂啊，今天走路走着走着就开始了下雨，这天也太下头了，九敏九敏<br>image</p>
<p>实验预习报告真的是贵物，还没弄清楚到底写多少算合适，只会照着PPT抄<br>虽然很想吐槽为什么要写实验报告，但还是认真写了x :smile_cat:<br>image</p>
<p>然后今天才想起来喜饼没拿，问班委说她那已经没了 :crying_cat_face:<br>这下只能留个念想明年再吃了</p>
<h3 id="2023年4月14日"><a href="#2023年4月14日" class="headerlink" title="2023年4月14日"></a>2023年4月14日</h3><p>美美的睡到早十，然后大英课被老师折磨 :scream_cat:<br>课文挖单词填空，一个一个点名，然后我没带书，拿头嗯回答<br>image</p>
<p>下午电路实验，做太快被老师拷问了))))x<br>实验原理一个个问 :smirk_cat: 还不让我走那么早，非要我帮一个同学做完一个实验才放行 :triumph:<br>image</p>
<p>晚上在图图，这儿灯好亮，比我电脑屏幕还亮，现在好精神……<br>image</p>
<p>明天电路理论，现在我翻开了第一页，开始学习电路元件是什么 :smile_cat:<br>哈哈 这下速成电路理论了<br>image</p>
<p>我要晒明信片！！！<br>非常好明信片<br>:heart:爱来自日本<br>赞美 @boar 姐姐 :kissing_cat::kissing_cat::kissing_cat:</p>
<h3 id="2023年4月15日"><a href="#2023年4月15日" class="headerlink" title="2023年4月15日"></a>2023年4月15日</h3><p>手机输入，今天没白圣女了 :face_holding_back_tears:放点手机里的奇怪图片</p>
<p>早上主图复习电路，是真的热啊，窗户都起雾了x</p>
<p>下午考试的时候，靠在窗边坐，电草的音乐声余音绕梁（物理）有点折磨啊</p>
<p>晚上看到两张照片 楼底的怪盗猫猫！<br>虽然看到了作案现场但是我没有阻止她，家人们我做的对吗</p>
<p>晚上出门，阿姨追出来提醒我添衣服，晚上冷，好暖心 </p>
<h3 id="2023年4月16日"><a href="#2023年4月16日" class="headerlink" title="2023年4月16日"></a>2023年4月16日</h3><p>累坏啦，去上马啦</p>
<p>凌晨一点多就去霍体哩，结果 @莲花南路厨师 的打光灯好亮 :sunny: 照的广场和白天似的</p>
<p>志愿者集合现场有台无人机炸了 替机主心痛<br>image</p>
<p>上了车之后就开始昏睡，然后3点多醒过来发现每日没做 玩原神玩的</p>
<p>image</p>
<p>在服务点位附近来了一个大胡碴叔叔，好帅好帅好帅，他说他是SiS品牌方的摄影师 :camera_flash:<br>接着锐评了这个能量胶太便宜，在这个点位拿补给的都是菜鸟，后面会有人大把大把抓进货</p>
<p>听到有跑者问有没有咖啡味的 :coffee:，很震惊，感觉对上海人微妙的刻板印象增加了，能量胶都要咖啡味的嘛</p>
<p>晚上激情肝ddl，太刺激啦<br>然后写一半起身发现腿酸爆了 差点再起不能 :persevere: :persevere:</p>
<h3 id="2023年4月17日"><a href="#2023年4月17日" class="headerlink" title="2023年4月17日"></a>2023年4月17日</h3><p>我都没有睡饱.ver流泪猫猫头.jpg<br>给大家看一下我周日的夜间睡眠时间 :innocent:<br>79adf411fc2371ea92df7829979b276<br>79adf411fc2371ea92df7829979b276<br>1170×944 72.5 KB<br>好困好困好困，困了一天，周末半马真的是把我折腾的没精神了<br>明明很精神的坐在位子上，怎么听着听着头就低下来，手就趴桌子上了呢 :pleading_face:<br>image</p>
<p>双腿还和灌铅似的，一伸直就和抽筋一样，酸的不行<br>差点倒在原地，差点就想爬着走路了（物理）<br>这下死宅贫弱体质暴露了<br>image</p>
<p>这周日上周二的课，早八到晚八，我真的好爱调休，好爱调休 :face_with_symbols_over_mouth:</p>
<h3 id="2023年4月18日"><a href="#2023年4月18日" class="headerlink" title="2023年4月18日"></a>2023年4月18日</h3><p>上午大英小测，给我听困了 x 只期待老师捞我了 :melting_face:<br>image</p>
<p>下午在学创思源楼，好闷啊，又闷又热 :hot_face::hot_face::hot_face:<br>受不了了，一拳打爆这破天气<br>image</p>
<p>晚上感觉有点中暑了x 亲妈给我递了一盒藿香正气水<br>吨吨吨炫下去 :triumph:<br>image</p>
<p>炫的时候我说这藿香正气水怎么没味儿啊，然后旁边同学说要不你闻闻<br>可我真的闻不出来 :smiling_face_with_tear: 不会是新冠后遗症吧<br>感觉寒假在家还是能闻出来饭菜香的</p>
<p>明天【宜】睡觉，【忌】考试。<br>最近被考试搞得好烦，攻击性拉满，见到不顺心的就想开怼 :melting_face:</p>
<h3 id="2023年4月19日"><a href="#2023年4月19日" class="headerlink" title="2023年4月19日"></a>2023年4月19日</h3><p>不行了 今天考了个试啥都没干xxx<br>日记没东西了 :innocent: 灵感枯竭.jpg<br>image</p>
<p>考完试下雨，我又**了 :persevere:<br>逃也逃不掉 躲也躲不了<br>image</p>
<p>晚上和几个同学聊天xx<br>狠狠地痛骂考试战线拖那么长<br>好崩溃 下周还有考试<br>image</p>
<p>再晚些时候和群友聊猫猫<br>真好啊猫猫 无忧无虑的<br>好想成为猫猫娘</p>
<h3 id="2023年4月20日"><a href="#2023年4月20日" class="headerlink" title="2023年4月20日"></a>2023年4月20日</h3><p>早上睡觉啦 哈哈 :kissing_cat:<br>平等的睡过每一个早八<br>已经学会安心摆烂啦<br>image</p>
<p>晚上freehug没去成<br>呜呜呜<br>好想抱抱 最近压力好大<br>image</p>
<p>晚上写实验报告<br>唉<br>好崩溃<br>好想出去遛弯儿</p>
<h3 id="2023年4月21日"><a href="#2023年4月21日" class="headerlink" title="2023年4月21日"></a>2023年4月21日</h3><p>哦 让我们康康日历<br>啊哈 明天是周六，后天是周二，大后天是周一<br>怎会如此 :persevere:<br>image</p>
<p>今天连做三个实验，好爽（？）<br>但是周末只有一天了 还要预习一下数电）X<br>image</p>
<p>羡慕储才的同学<br>恭喜我的几位朋友顺利进入储才八期 :smiling_face_with_three_hearts:</p>
<p>想回家x</p>
<h3 id="2023年4月22日"><a href="#2023年4月22日" class="headerlink" title="2023年4月22日"></a>2023年4月22日</h3><p>起床中午在食堂看到穿着校服的好多高中生（应该？）<br>好年轻啊（？） 而我当年什么学校都没参观过<br>学校只知道组织考试组织考试 :triumph::triumph::triumph:<br>image</p>
<p>绕着南洋路跑了一圈，好累<br>所以校园跑还是骑车比较好<br>奇怪的知识：你知道嘛，闵行校区内离北一门最近的宿舍楼是S70哦<br>image</p>
<p>好烦<br>明天又要上课了，还是早八到晚八的极致体验<br>然而我现在还在写周末作业<br>死了啦 都是调休害得</p>
<h3 id="2023年4月23日"><a href="#2023年4月23日" class="headerlink" title="2023年4月23日"></a>2023年4月23日</h3><p>哈哈 今天周二 明天周一 后天周二<br>我没有疯哈哈哈<br>我很清醒嘻嘻嘻嘻嘻<br>image</p>
<p>今天坐在党团活动室就被开盒了 :dizzy_face:<br>明明我是背着门坐的呀<br>突然被拍肩膀<br>——“你是水源的爱莉希雅嘛？”<br>吓死我了啦……<br>image</p>
<p>晚上下课去蔷薇园转了一圈<br>心情大好，但是下雨，然后浑身湿透<br>Re:0 从淋透开始的异世界生活</p>
<p>image</p>
<p>开始看推子Episode1 ♪~</p>
<h3 id="2023年4月24日"><a href="#2023年4月24日" class="headerlink" title="2023年4月24日"></a>2023年4月24日</h3><p>突然就降温了呢<br>最高温从32℃-&gt;15℃<br>源友们添衣保暖呀<br>image</p>
<p>雨后的早晨<br>骑车滑下一号桥洞的坡<br>会有一种很清新、惬意的感觉</p>
<p>image</p>
<p>写的有点久x<br>在看B站视频的iframe如何关闭自动播放<br>分享今年拜年祭的一首歌<br>ilem教主写的<br>虽然拜年祭质量对于某些人群也包括我来说下滑严重<br>但好听的曲、有深度的词还是蛮讨喜的<br>image</p>
<p>这首歌是关于小孩、关于成长的故事<br>歌词简单<br>但是触动了我很久</p>
<p>为什么明天又是周二？为什么明天又是周二？为什么明天又是周二？<br>为什么明天又是周二？为什么明天又是周二？为什么明天又是周二？<br>为什么明天又是周二？为什么明天又是周二？为什么明天又是周二？</p>
<blockquote>
<p>五一调休，今天是周一，昨天上的周二课，明天还是周二</p>
</blockquote>
<h3 id="2023年4月25日"><a href="#2023年4月25日" class="headerlink" title="2023年4月25日"></a>2023年4月25日</h3><p>楼上有讨论Elysia名字由来的<br>不禁想写点什么<br>毕竟我高低也算崩学家<br>对米忽悠世界观设定还是有了解的<br>可惜现在时间不够，晚点补上</p>
<p>周二-周一-周二的噩梦结束啦<br>明天考完数电<br>美美迎接假期<br>习概pre 通识课视频 形策论文<br>刚刚我在说什么啊 真不熟<br>image</p>
<p>玉兰面包真的好吃<br>一次都买好多<br>我还有在车筐里放一两个的习惯<br>当做储备粮<br>饿不死我的只会使我更饿（雾）</p>
<p>爱莉希雅Elysia是米哈游出品《崩坏3rd》的一名女性角色，前文明对抗崩坏组织逐火之蛾中背负逐火十三英桀称号的少女。</p>
<p>她只在喜欢的人上花时间，但每个人都很喜欢；只在有趣的事上花心思，但每件事都很有趣——心怀如此信念，带着真诚与热情拥抱每一天的纯真女孩♪~</p>
<p>Elysia之名来源于古希腊神话的极乐净土。而游戏中，玩家与爱莉希雅初次相遇的往世乐土 Elysian Realm也来源于此。而仔细观察Elysian Realm首尾相接可以发现出现了爱莉希雅的刻印真我Realme。</p>
<p>真我之铭，这是一个编剧和玩家开的最大的玩笑。</p>
<p>在二次元萌属性中，粉色头发的女孩子一般都被认为是腹黑，甚至有【粉切黑】【头发越粉，切开越黑】的共识。在剧情中，爱莉希雅的伙伴曾表现出对她的不信任，主角曾怀疑这个女人，她的动机、她的实力、她的目的、她的出生，对于几乎所有人来说都是一个谜。甚至游戏设定中每一位逐火十三英桀都对应的二字刻印，爱莉希雅的刻印是黑块打码呈现出「■■」的样式。<br>就是这样一个谜一样的少女，给无数玩家带来的最真挚的情感——对美好的追求。在玩家和剧情对她的猜疑到达顶峰时，她消失了。</p>
<p>爱莉希雅死了。<br>印有这样6个字的传单被不知名反派撒满了永世乐土。其余的英桀惊愕无比，我们操纵的主角焦急、不解——在这个时候，游戏的UI表现封神，代表角色记忆体的立牌破碎，这代表作为记忆体的爱莉希雅永远回不来了，她真的死了。</p>
<p>而后，英桀们的记忆体一个个破碎，他们有的被刺杀、有的被陷害、有的自我牺牲、有的燃尽一切——<br>英桀们为了阻止反派的计划，为主角争取希望，不约而同作出了慨然赴死的决定。<br>最后的最后，一位英桀留下的后门程序帮助主角找到了可以解决这一切的方法——通过利用【记忆】与【记忆体】的关联性，在脑海中回忆爱莉的点滴，可以重塑出爱莉希雅记忆体的形象。</p>
<p>故事的最后，就是经典的天降英雄救世。</p>
<p>但是引得玩家们反思，为何当初对这样一位纯真无瑕、一心爱人的女孩抱有那么大的恶意。</p>
<p>她的刻印是真我，她的角色曲是《TruE》。</p>
<p>她永远用真心和每一个相处，她爱每一个人。甚至她是律者——崩坏作品中反派的代表，但是她是“人之律者”，自始而终，她都不曾与人类为敌。</p>
<p>甚至，崩坏3故事最后的最后，五万年后本世代的人类能够击溃崩坏，也是因为爱莉希雅牺牲自己，改变了崩坏的轨迹……</p>
<p>她深知，在告别世界时，一个人理应带走属于自己的所有，以免余众哀伤。<br>她也同样知晓，那是自己绝对无法做到的事。<br>她在这世间所留下的，实在太多……遍及一切，远至永恒。<br>于是，她决定……要最后再任性一次。<br>任性地把她曾见证的所有，把她所爱的所有，把她留下的所有……<br>把这世间所有的一切，都汇集在一起，编纂成册——<br>是啊，她最终所留下的，不过就是一段故事而已。<br>关于曾经那美好的时代，关于那未能成为英雄的十三个人……<br>就只是一个这样简单的故事，仅此而已<br>。<br>《崩坏3》动画短片「因你而在的故事」</p>
<h3 id="2023年4月26日"><a href="#2023年4月26日" class="headerlink" title="2023年4月26日"></a>2023年4月26日</h3><p>坏啦 一停电把日记忘了:dizzy_face:<br>实验报告写到现在<br>image</p>
<p>晚上停电的时候我在想<br>如果现在的生活失去电力<br>会变成什么样子<br>image</p>
<p>晨起而作日落而息吗<br>顶着蜡烛看书吗<br>早上向着太阳奔跑吗<br>image</p>
<p>好累<br>我大抵是实验报告写迷糊了吧</p>
<h3 id="2023年4月27日"><a href="#2023年4月27日" class="headerlink" title="2023年4月27日"></a>2023年4月27日</h3><p>晚上去理科裙楼交实验报告<br>跑过去跑回去<br>结果交我办智慧体育只记录了0.23km<br>一拳打爆智慧体育 :persevere:<br>image</p>
<p>现在我桌子上放了玉兰面包买的早饭<br>但是我<br>写两笔看一眼<br>写两笔看一眼<br>它可能不能活着看到明天的太阳了<br>image</p>
<p>留守交大到30号<br>然后美美回老家<br>真好啊 因为一些错误的历史记忆众所周知的原因<br>已经4年没回去了<br>晚上和爷爷奶奶打电话告诉他们能回去了<br>好开心 好开心</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h2><h3 id="2023年5月1日"><a href="#2023年5月1日" class="headerlink" title="2023年5月1日"></a>2023年5月1日</h3><p>在家悠闲躺了半天<br>下午和家里人上坟去了<br>想来 如果不是因为念祖<br>我可能根本不想回去吧<br>因为我妈永远都会把家庭氛围弄的紧张兮兮</p>
<p>往公墓走是一段不近不远的路<br>穿过几个巷子<br>走一段石板路<br>再过一座木桥<br>就是老家的公墓了</p>
<p>打记事起<br>我还在南方的时候<br>每年清明节都去祭扫<br>今年一看一个横幅<br>“推行无纸化扫墓 推动文明社会新风气”<br>颇感几分无力<br>毕竟记忆中烧纸钱是扫墓必不可少的环节<br>爷爷还是带了纸钱</p>
<p>在打扫墓时<br>走过来一位管理员<br>和我爷爷交谈了几句<br>他说我爷爷老是来这儿<br>这几年第一次见带着子女<br>稍微烧点纸钱吧<br>没关系的</p>
<p>唉<br>是啊 离开老家5年<br>又因为疫情<br>4年春节没回去了<br>清明节更是只能遥寄相思</p>
<p>想起那时<br>爸妈在我很小的时候就去北方打拼<br>分别时我甚至不知道爷爷奶奶为什么要哭<br>我只知道爸爸妈妈去了很远的地方<br>爷爷奶奶把我拉扯大<br>现在想来 好像我也算留守儿童 哈哈</p>
<p>在老家的营业厅<br>我为老人开通了宽带业务<br>回家装了路由器<br>两位老人都还是十分好学的<br>几分钟就学会了如何打微信视频<br>这样也好<br>我终于可以 也终于有人有耐心<br>去教他们使用智能手机了<br>老人们终于可以随时看到子女了</p>
<h3 id="2023年5月7日"><a href="#2023年5月7日" class="headerlink" title="2023年5月7日"></a>2023年5月7日</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日随笔</div>
      <div>http://yiliu1412.github.io/2023/05/07/daily-blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸流Mercurio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
